# TourEventScheduleResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ID=ID
TourClassID=Tour class
TourEventID=Source event
BookingStatusID=Booking status
TourClassOnly=Tr class only?
TourActionType=Action type
ActionTourEventID=Trigger event
ActionBookingStatusID=Booking status
ActionMessageProcessInfoID=Message proc
ActionMessageTransportID=Message trans.
RunProcessIn=Run process in
ActionDocumentName=Document name
ActionDocumentText=Doc. desc.
ActionProperties=Properties
TourEventIDTip=Triggered source event
BookingStatusIDTip=Booking status (only used on BookingStatus updates)
TourClassOnlyTip=Apply for this tour class only (will not trigger on based tour classes)
TourActionTypeTip=Type of action to execute
ActionTourEventIDTip=Event to trigger
ActionBookingStatusIDTip=For booking change event trigger - Booking status to set
ActionMessageProcessInfoIDTip=For document action, document (creation) process to create
ActionMessageTransportIDTip=For document trigger, (optional) message transport
ActionDocumentNameTip=Document format name (stylesheet) (optional)
ActionDocumentTextTip=Actual XSL to use to create document
ActionPropertiesTip=Action properties
