# BankReconScreenRecordResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
BankAcctID=Bank account
ReconDate=ReconDate
StartCleared=Curr. cleared
DepositsCleared=Dep. cleared
ChecksCleared=Credts cleared
NewCleared=New cleared
StartClearedTip=Current cleared balance
DepositsClearedTip=Deposits cleared
ChecksClearedTip=Credits cleared
NewClearedTip=New cleared balance
