# ProfileAnalysisScreenRecordResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
PrimaryAnalysisType=1st analysis
SecondaryAnalysisType=2nd analysis
ThirdAnalysisType=3rd Analysis
GrossSalesStartDate=Gross start
GrossSalesEndDate=Gross end date
GrossSales=Gross sales
template=XSL template
GrossSalesStartDateTip=Gross sales departure start date
GrossSalesEndDateTip=Gross sales end date
