
ID=Record number
FederalIdNo=Federal ID no.
FedExemption=Fed. exmpt amt
FedTaxAcctID=Fed IT liab GL
FedTaxDesc=Fed. tax desc.
StateIdNo=State ID no.
StateExemption=State exmt amt
StateTaxAcctID=St. IT liab GL
StateTaxDesc=State tax desc
LocalIdNo=Local tax ID
LocalExemption=Local exmt amt
LocalTaxAcctID=Loc IT liab GL
LocalTaxDesc=Local tax desc
FicaTaxDesc=FICA tax desc.
FICAEmployee=FICA Employee%
FICAEmployer=FICA Employer%
FICATaxAcctID=FICA liab. G/L
MaxFICA=Max. FICA W/H
MedicareTaxDesc=Medicare desc
MedicareEmployee=Employee Med %
MaxMedicare=Max Medicare
MaxEmployerFICA=Max employer F
MedicareEmployer=Medicare Max E
MaxEmployerMedicare=Max Employer M
FuiPer=FUI tax %
FuiMax=Maximum FUI
FUITaxAcctID=FUI Tax liabli
CashBankAcctID=A/P cash no.
TaxAcctID=PR Tax G/L no.
DefaultState=Default State
SuiPer=SUI tax %
SuiMax=SUI max. W/H
SUITaxAcctID=SUI tax G/L
SdiTaxDesc=SDI desc.
SdiPer=SDI tax %
SdiMax=SDI max. W/H
SDITaxAcctID=SDI liab. G/L
LastBiWeekly=Was last weekl
DistToGl=G/L dist basis
DistToJobs=Job dist basis
RegularPayDesc=Reg. pay desc.
OvertimePayDesc=O/T pay desc.
OtTimesBase=Times base pay
Sp1Desc=Special 1 desc
Sp1TimesBase=Times base pay
Sp2Desc=Special 2 desc
Sp2TimesBase=Times base pay
FederalIdNoTip=Federal ID number
FedExemptionTip=Amount of exemption for 1 fed
FedTaxAcctIDTip=Employee fed. I/T liability
FedTaxDescTip=Federal tax description
StateIdNoTip=State ID number
StateExemptionTip=Amount for each st. exemption
StateTaxAcctIDTip=State I/T liability G/L number
StateTaxDescTip=State tax description
LocalIdNoTip=Local tax ID number
LocalExemptionTip=Amount of exemption for local
LocalTaxAcctIDTip=Local I/T liab. GL number
LocalTaxDescTip=Local tax description
FicaTaxDescTip=FICA tax description
FICAEmployeeTip=FICA Employee percentage
FICAEmployerTip=FICA Employer percentage
FICATaxAcctIDTip=FICA Tax liability G/L number
MaxFICATip=Maximum employee FICA withheld
MaxEmployerFICATip=Max employer FICA
MedicareEmployerTip=Medicare Max Employer
MaxEmployerMedicareTip=Max Employer Medicare
FuiPerTip=FUI tax percentage
FuiMaxTip=Maximum FUI to pay (employer)
FUITaxAcctIDTip=FUI Tax liablity G/L number
CashBankAcctIDTip=Cash account number in A/P sys
TaxAcctIDTip=PR Tax expense G/L number
SuiPerTip=SUI tax percentage
SuiMaxTip=SUI maximum withholding
SUITaxAcctIDTip=SUI tax liab. G/L number
SdiTaxDescTip=SDI description
SdiPerTip=SDI tax percentage
SdiMaxTip=SDI maximum W/H
SDITaxAcctIDTip=SDI tax liab. G/L number
LastBiWeeklyTip=Was last weekly pay bi-weekly?
DistToGlTip=Amount/Hourly/Percentage(dist)
DistToJobsTip=Dist to jobs on this basis
RegularPayDescTip=Regular pay description
OtTimesBaseTip=Overtime = what times base pay
Sp1DescTip=Description for special pay 1
Sp1TimesBaseTip=Times base pay = Special 1?
Sp2DescTip=Description for special pay 2
Sp2TimesBaseTip=Base times this = special 2
