# PrintCheckScreenRecordResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
BankAcctID=Bank acct
NextCheckNo=Starting check
ChecksToPrint=Checks to prin
template=XML template
ChecksToPrintTip=Checks to print
