# ArTrxResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=Trx ID
BookingID=Booking number
TrxDate=Trx date
TrxStatusID=Payment type
Amount=Amount
TrxUserID=User
Comments=Reference
LinkedTrxID=Bank/Mco/Credi
LinkedTrxDescID=Trx desc
TrxEntry=Entry date
DepartureDate=Departure date
TrxStatusIDTip=Pay/Cr/Dr/Refund Type
AmountTip=Amount (in local currency)
CommentsTip=Comment
# LinkedTrxIDTip=Bank/Mco/Credit Card
# LinkedTrxDescIDTip=Transaction desc of the (Trx) this is linked to.
DepartureDateTip=Departure date for departure income estimates
