# CashBatchDetailResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=Counter
CashBatchID=Counter
BookingID=Booking code
CheckNo=Check number
CheckABA=ABA number
Amount=Amt. received
Comments=Comment
CheckABATip=ABA Number
AmountTip=Amount received
CommentsTip=Remark
