# CashBatchResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
UserID=User
BankAcctID=Bank account
DetailDate=Date received
BatchChecks=Total checks
BatchChecksActual=Actual number 
BatchTotal=Total batch $
BatchTotalActual=Actual total
DetailDateTip=Date payments received
BatchChecksTip=Total number of checks in bat.
BatchChecksActualTip=Actual number of checks
BatchTotalTip=Total batch value
BatchTotalActualTip=Actual batch total
