# CreditCardResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=Trx ID
BookingID=Booking
CardID=Card type
CardNo=Card no.
Expiration=Expiration
TrxStatusID=Trx class
TrxDate=Trx date
Gross=Amount charged
SvcPer=Svc Chg %
SvcAmt=Service Charge
Net=Net applied
AmtApply=Amt applied
Comments=Comment
TrxEntry=Trx entry date
DateSubmitted=Date submitted
DatePaid=Date paid
AmountPaid=Amount paid
PaymentEntered=Date posted
DateApproved=Time approved
CardNoTip=Credit card number
# GrossTip=Gross amount charged
# SvcPerTip=Service Charge percent
# SvcAmtTip=Service Charge amount
# NetTip=Net amount applied to booking
# DateSubmittedTip=Submitted to card company
# DatePaidTip=Date paid by card company
# AmountPaidTip=Amount paid by card company
# PaymentEnteredTip=Date payment posted to G/L
