# PaymentRequestScreenRecordResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
BankAcctID=Bank acct
RequestTotal=Total request
ManualChecks=Allow man cks
ManualChecksTip=Allow manual checks to be entered
