# TourHeaderCruiseResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
TourHeaderOptionID=Ques Answ ID
Day=Day
Etd=Time
ProductTypeID=Type of record
ProductID=Product
RateID=Rate
ClassID=Class
# DayTip=Day of this service (Departure date = day 1)
# EtdTip=Service Time - null = Use prod
# ProductIDTip=Product ID
