# TourSubResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
TourHeaderOptionID=Ques Answ ID
ModifyCode=Mod Code
ModifyID=Replace item
ModifyIDTip=Item to Replace or Modify
