# TourHeaderHotelResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
TourHeaderOptionID=Ques Answ ID
Day=Day
Etd=Time
ProductTypeID=Type of record
ProductID=Product
ModifyCode=Mod Code
ModifyID=Replace item
Nights=Nights
RateID=Def Hotel Rate
ClassID=Def Hotel Clas
Meal1=Meal 1
MealQty1=Meal Qty
MealDays1=Days
Meal2=Meal 2
MealQty2=Meal Qty
MealDays2=Days
Meal3=Meal 3
MealQty3=Meal Qty
MealDays3=Meal Days
Meal4=Meal 4
MealQty4=Hotel Qty
MealDays4=Meal Days
# DayTip=Day of this service (Departure date = day 1)
# EtdTip=Service Time - null = Use prod
# ProductIDTip=Product ID
# ModifyIDTip=Item to Replace or Modify
# ClassIDTip=Def Hotel Class
