# TourHeaderCarResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
TourHeaderOptionID=Ques Answ ID
Day=Day
Days=Rental days
Etd=Time
ProductTypeID=Type of record
ProductID=Product
ClassID=Class
RateID=Rate
AckDays=Wait for ack
ProductStatusID=Order status
ModifyCode=Mod Code
ModifyID=Replace item
# DayTip=Day of this service (Departure date = day 1)
DaysTip=Rental length (in days)
# EtdTip=Service Time - null = Use prod
# ProductIDTip=Product ID
# AckDaysTip=Days to wait for order acknowledgement before flaging order
# ProductStatusIDTip=Initial order status
# ModifyIDTip=Item to Replace or Modify
