# TourHeaderDetailResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
ID=ID
TourHeaderOptionID=Ques Answ ID
ModifyCode=Mod Code
ModifyID=Replace item
Day=Day
Etd=Time
ProductTypeID=Type of record
ProductID=Product
RateID=Rate
ClassID=Class
InfoMessageTransportID=Info transport
InfoStatusID=Info. status
CostMessageTransportID=Cost transport
CostStatusID=Cost status
InventoryMessageTransportID=Inv transport
InventoryStatusID=Inv. status
ProductMessageTransportID=Order transp.
ProductStatusID=Order status
AckDays=Wait for ack
Comments=Comments
ItineraryDesc=Itinerary desc
# ModifyIDTip=Item to Replace or Modify
DayTip=Day of this service (Departure date = day 1)
EtdTip=Service Time - null = Use prod
ProductIDTip=Product ID
InfoMessageTransportIDTip=Product information message transport
InfoStatusIDTip=Initial information status
CostMessageTransportIDTip=Product cost message transport
CostStatusIDTip=Initial cost status
InventoryMessageTransportIDTip=Product inventory message transport
InventoryStatusIDTip=Initial inventory status
ProductMessageTransportIDTip=Product order message transport
ProductStatusIDTip=Initial order status
AckDaysTip=Days to wait for order acknowledgement before flaging order
