# TourSubResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
TourHeaderOptionID=Ques Answ ID
ModifyCode=Mod Code
ModifyID=Replace item
ModifyIDTip=Item to Replace or Modify
