# ItemPricingResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
ProductID=Product ID
PaxCategoryID=Pax category
RateID=Rate
ClassID=Class
StartDate=Start date
EndDate=End date
Cost=Cost
ProductTermsID=ProductTermsID
# PaxCategoryIDTip=Passenger category
