# ItemResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=Record no
Description=Product desc.
Code=Product Code
ProductChainID=Chain
# DescriptionTip=Product Description
