# RefundScreenRecordResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ReportDate=Date
ReportUserID=User
ReportTime=Time
ReportPage=Page no
ReportTotal=Total
ReportCount=Count
NextCheckNo=First check no
CheckNo=Check no
CheckDate=Check date
StartTrxStatusID=Start trx clas
EndTrxStatusID=End Trx Class
BankAcctID=Bank account
SubmittedTrxStatusID=SubmittedTrxSt
HeldTrxStatusID=HeldTrxStatusI
PayTrxStatusID=PayTrxStatusID
NextCheckNoTip=First check number
StartTrxStatusIDTip=Start trx class
