# DebitMemoScreenRecordResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
TourAccountID=Apply account
PpAccountID=P/P account
ApAccountID=A/P Account
PpAccountIDTip=Prepayment (temporary) account
