# TourEntryScreenRecordResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
StartTargetDate=StartTargetDat
EndTargetDate=EndTargetDate
TourHeaderID=TourHeaderID
LandClassID=PC/SIC
