# AffiliationResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Code=Affil. code
Description=Affil. name
AgentComm=Agents bk comm
AffiliationComm=Affil. comm %
VendorID=Affil. ven no.
CodeTip=Affiliation code
DescriptionTip=Affiliation name
AgentCommTip=Agent's commission at booking
AffiliationCommTip=Affiliations share of comm.
VendorIDTip=Affiliation's vendor number
