# PaxCategoryResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=Code
Description=Description
RoomType=Pax in room
BasedPaxCatID=Based cat
RoomTypeTip=Pax in room (1-4)
BasedPaxCatIDTip=Based on this category
