# ProductChainResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Description=Description
Code=Chain code
DescriptionTip=Chain description
CodeTip=Chain code (In chain's system)
