
ID=ID
AirRateID=Air rate
AirClassID=Air class
HotelRateID=Hotel rate
HotelClassID=Hotel class
LandRateID=Land rate
LandClassID=Land class
VariesOn=Varies on
PMCCutoff=PMC cutoff
TransportationRateID=Trans. rate
TransportationClassID=Trans. class
CarRateID=Car rate
CarClassID=Car class
CruiseRateID=Cruise rate
CruiseClassID=Cruise class
ItemRateID=Item rate
ItemClassID=Item class
ProductTermsID=Product terms
AirRateIDTip=Default air rate for thin lookups
AirClassIDTip=Default air class
HotelRateIDTip=Default hotel rate for thin search screens
HotelClassIDTip=Default hotel class
LandRateIDTip=Default land rate
LandClassIDTip=Default land class
VariesOnTip=Default setting for the land pricing varies on field
PMCCutoffTip=Private car/coach cutoff (less than or equals is PMC, more is SIC)
TransportationRateIDTip=Default transportation rate for thin rate lookups
TransportationClassIDTip=Default transportation class
CarRateIDTip=Default car rate for thin lookups
CarClassIDTip=Default rental car class
CruiseRateIDTip=Default cruise rate for thin lookups
CruiseClassIDTip=Default cruise class
ItemRateIDTip=Default item rate for thin lookups
ItemClassIDTip=Default item class for thin lookups
ProductTermsIDTip=Default product terms
