# ProductCategoryResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=Product Cat ID
Description=Category desc
IncomeAccountID=Income acct
ArAccountID=A/R account
PPAccountID=PP cost of tou
XLChgAccountID=XL income acct
LandAccountID=Cost of tours
UninvAccountID=Uninvoiced tou
CostOUAccountID=Cost over/unde
ApAccountID=A/P account
CurrOUAccountID=Gain or loss o
AirAccountID=Air cost acct
PPTicAccountID=Prepaid ticket
PPAccountIDTip=PP cost of tours
UninvAccountIDTip=Uninvoiced tour cost (estimated at departure date)
CostOUAccountIDTip=Cost over/under estimate (due to estimation variance)
CurrOUAccountIDTip=Gain or loss on currency exchange rate change
PPTicAccountIDTip=Prepaid ticket cost
