# ProductResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=Record no
Description=Product desc.
Code=Product Code
VendorID=Vendor code
OperatorsCode=Op's tour code
ProductChainID=Chain
CityID=City
Etd=Est. time dep.
AckDays=Wait for ack
Comments=Comment
Properties=Properties
ItineraryDesc=Itin. desc
DescSort=Field to sort 
ProductType=Product type
ProductCost=Foreign cost
ProductCostLocal=Local cost
ProductMessageTransportID=Def transport
DisplayInventoryStatusID=Avail. status
InventoryAvailability=Availability
CurrencyCode=Currency code
CurrencyCodeLocal=Currency code
VendorName=Vendor
DisplayCostStatusID=Cost status
PPCost=PP Cost
PPCostLocal=PP Cost
RateID=Product rate f
ClassID=Product class 
ProductPriceLocal=Local price
PPPriceLocal=PP Price
DescriptionTip=Product Description
VendorIDTip=Product Vendor
OperatorsCodeTip=Operator's tour code
AckDaysTip=Days to wait for order acknowledgement before flaging order
ItineraryDescTip=Itinerary XML description
DescSortTip=Field to sort the prod. desc.
ProductTypeTip=Product type used for icon or description displays.
ProductCostTip=Calculated cost of this product
ProductCostLocalTip=Product cost in your local currency
ProductMessageTransportIDTip=Default message transport for this product (Typically blank)
InventoryAvailabilityTip=Number of units available of this product.
CurrencyCodeTip=Currency code (for thin currency display)
CurrencyCodeLocalTip=Local currency code (for thin currency display)
VendorNameTip=Vendor name (for thin displays)
PPCostTip=Per person cost
PPCostLocalTip=PP Cost (Local currency)
RateIDTip=Product rate for a price lookup
ClassIDTip=Product class for a rate lookup
ProductPriceLocalTip=Product price in your local currency
PPPriceLocalTip=Per Person Price (Local currency)
