# ProductTermsResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Description=Term Desc.
TaxRate=Tax
ServiceChargeRate=Svc Chg
CommissionRate=Commission
TaxRateTip=Tax percentage rate
ServiceChargeRateTip=Service charge percentage rate
CommissionRateTip=Commission percentage rate
