
QueryKey=Query key numb
StartTargetField=Start Field
StartBkDays=Temp Field for
CurrentAgent=Res agent
StartBkDate=Start Bk Date
BkDisplayType=Type
TourHdrBrochureID=Brochure
TourHdrAirlineCode=Airline
TourHdrTourType=Tour type
TourHdrStartDate=Start depart.
TourHdrEndDate=End departure
StartHdrDays=StartHdrDays
EndHdrDays=EndHdrDays
BookingListFormat=BookingListFor
BookingStatusID=Booking status
TourHeaderID=Tour header
TourStatusID=Tour status
DepartureDate=DepartureDate
StartTargetDate=StartTargetDat
EndTargetDate=EndTargetDate
ProductTypeID=Product type
VendorID=Vendor
QueryKeyTip=Query key number
StartBkDaysTip=Temp Field for default start date
BkDisplayTypeTip=Type of record display
