# TourHeaderTourResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
ProductID=Product
PricingTypeID=Pricing type
# ProductIDTip=Product ID
