# TourHeaderTransportResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
CityID=From city
CityCode=From city
ToCityID=To city
ToCityCode=To city
