# TourHeaderItemResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
TourHeaderOptionID=Ques Answ ID
ProductTypeID=Type of record
ProductID=Product
RateID=Rate
ClassID=Class
# ProductIDTip=Product ID
