# TourHeaderLineResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
TourHeaderOptionID=Ques Answ ID
Sequence=Seq. number
PaxCategoryID=Room type
Description=Description
Price=Selling Price
Commissionable=Fully Comm?
CommissionRate=Comm. rate
PayAt=Payment due at
Cost=Product cost
ProductTermsID=Product terms
ModifyCode=Mod Code
ModifyID=Replace item
SequenceTip=Sequence number
PaxCategoryIDTip=Room type (single/double/etc)
DescriptionTip=Description of the item
PriceTip=Item Selling Price
CommissionableTip=Fully Commissionable?
CommissionRateTip=Commission rate if 'N'
PayAtTip=Pymt due\: Final/Depo/Agent chg
ProductTermsIDTip=Markup/markdown for product cost
# ModifyIDTip=Item to Replace or Modify
