
ID=ID
TourHeaderOptionID=Ques Answ ID
ModifyCode=Mod Code
ModifyID=Replace item
TourHeaderAirHeaderID=Ticket header
Day=Flight date
Etd=Flight time
GMTTime=Sequence no.
ProductTypeID=Type of record
ProductID=Flight
RateID=Rate
ClassID=Class
CityID=From city
CityCode=From city
CityDesc=Departure city
ToCityID=To city
ToCityCode=Arrival City
ToCityDesc=Desc of Arriva
TicketID=Tour ticket he
XO=X or O code
Carrier=Carrier
AirlineID=Airline
FlightNo=Flight number
FlightClass=Flight class
ArriveTime=Arrival Time
AddDays=Extra days
ARCStatus=Flight status
FareBasis=Fare Basis
StartDate=Start validity
EndDate=End validity
Allow=Allow
DetFare=Fare
ConfirmedBy=Confirmed by
ConfirmationNo=Confirm. no
Coupon=Coupon no
Seat=Seat number
Gate=Gate no
SeatPerf=Seat pref.
Smoking=Smoking?
Meals=Meals
# ModifyIDTip=Item to Replace or Modify
TourHeaderAirHeaderIDTip=Tour ticket header that this line belongs to (optional)
GMTTimeTip=Sequence number to order flts
ToCityDescTip=Desc of Arrival City
TicketIDTip=Tour ticket header
AddDaysTip=Additional days for flight
AllowTip=Check-in pieces to allow (PC)
DetFareTip=Fare at this const. point
ConfirmedByTip=Segment confirmed by
ConfirmationNoTip=CRS/Manual confirmation no
CouponTip=Coupon number on ticket (1-4)
GateTip=Gate number of this flight
SeatPerfTip=Seat preference
SmokingTip=Is seat in smoking?
MealsTip=Meals served (up to 3)
