# TourHeaderLandResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
TourHeaderOptionID=Ques Answ ID
Day=Day
Etd=Time
ProductTypeID=Type of record
ProductID=Product
RateID=Rate
ClassID=Class
ModifyCode=Mod Code
ModifyID=Replace item
PMCCutoff=Def PMC Cutoff
# DayTip=Day of this service (Departure date = day 1)
# EtdTip=Service Time - null = Use prod
# ProductIDTip=Product ID
# ModifyIDTip=Item to Replace or Modify
