# LandScreenRecordResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
ProductID=Land
LandClassID=Rate Type
StartDate=Start date
EndDate=End date
Blocked=Blocked
Oversell=Oversell
