# CruiseResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ID=Record no
Code=Product Code
CityID=From city
CityCode=From city code
ToCityID=To city
ToCityCode=To city code
Description=Product desc.
CruiseReverseID=Reverse cruise
VendorID=Vendor code
OperatorsCode=Op's tour code
ProductChainID=Chain
CruiseManFile=Manual file
Etd=Est. time dep.
Frequency=Frequency
Distance=Distance
Days=Days
Breakfasts=Breakfasts
Lunches=Lunches
Dinners=Dinners
Comments=Comment
DiscontinuedOn=Discontinued
ItineraryDesc=Itin. desc
DescSort=Field to sort 
# DescriptionTip=Product Description
# VendorIDTip=Product Vendor
# OperatorsCodeTip=Operator's tour code
# ItineraryDescTip=Itinerary XML description
# DescSortTip=Field to sort the prod. desc.
