# BookingScreenRecordResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
BkSubScreen=Sub Screen Num
BkHdrCurBk=BkHdrCurBk
OldPax=OldPax
OldSingle=OldSingle
OldDouble=OldDouble
OldTriple=OldTriple
OldQuad=OldQuad
OldTourNo=OldTourNo
OldTourStatus=OldTourStatus
OldActionType=OldActionType
OldActionDate=OldActionDate
OldMinToOp=OldMinToOp
OldBkNetPrice=OldBkNetPrice
BkCancelChg=BkCancelChg
BkSaveSingleCost=BkSaveSingleCo
BkSaveDoubleCost=BkSaveDoubleCo
BkSaveTripleCost=BkSaveTripleCo
BkSaveQuadCost=BkSaveQuadCost
OldFoc=OldFoc
OldDepDate=OldDepDate
LastLastName=Last name
LastCityID=Last city
LastDate=Last end date 
BkSubScreenTip=Sub Screen Number
LastDateTip=Last end date entered (for next start date default)
