
ApAccountID=A/P acct no
CostAccountID=Cost acct
LastVendorID=Last vendor in
LastInvoiceDate=Invoice date o
LastInvoiceNo=Invoice number
LastVendorIDTip=Last vendor invoice
LastInvoiceDateTip=Invoice date on the last invoice
LastInvoiceNoTip=Invoice number of the last invoice
