# McoScreenRecordResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
Net=Net MCo amt
AirlineID=Airline
ServiceCharge=Service charge
ReportDate=Report date
TotalGross=Total MCO amt
TotalNet=Total net
Count=Count
Flag=Paid
Today=Today
BookingID=Booking
CardNo=Credit card no
CardID=Card type
CardFilterID=Card type
NullDate=Null data for 
CardFilterIDTip=Credit card type
NullDateTip=Null data for compare
