# PastDueScreenRecordResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ReportDate=Date
ReportTime=Time
ReportUserID=User
ReportPage=Page no
ReportTotal=Total
AsOfDate=Past due as of
CheckDep=Deposit past?
McoPer=MCO dep margin
CheckFinal=Final payment
PrintRpt=Print report?
PrtNotice=Print notices?
McoAmountPaid=Total Mco Amt 
DueDate=Due date
AmtDue=Amount due
DepOrPymt=Deposit or Pay
template=XML Template
McoAmountPaidTip=Total Mco Amt paid
DepOrPymtTip=Deposit or Payment?
