
ID=ID
RequestID=RequestID
BrochureID=BrochureID
BrochureQty=Qty
BrochureDesc=Description
BrochureQtyTip=Brochure quantity
BrochureDescTip=Brochure description (optional). Usually I have the BrochureID
