# RequestResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
ProfileID=ProfileID
ProfileCode=Code
GenericName=Name
AddressLine1=Address 1
AddressLine2=Address 2
CityOrTown=City
StateOrRegion=Region
PostalCode=Postal Code
Country=Country
Attention=Attention
Email=E-mail address
SendViaCode=Send Via
BundleID=Bundle
BundleQty=Bundle qty.
BrochureText=Extra text
PrintNow=Print the labe
HistReprint=True if this r
AttentionTip=Attention to
PrintNowTip=Print the labels now?
HistReprintTip=True if this record is being reprinted
