# RequestHistoryDetailResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
RequestHistoryID=RequestHistory
ProfileID=ProfileID
BrochureID=BrochureID
BrochureQty=Qty
BrochureDesc=Brochure Desc
MailedOn=Date/Time mail
BrochureQtyTip=Brochure quantity
MailedOnTip=Date/Time mailed
