# RequestDetailResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
RequestID=RequestID
BrochureID=BrochureID
BrochureQty=Qty
BrochureDesc=Description
BrochureQtyTip=Brochure quantity
BrochureDescTip=Brochure description (optional). Usually I have the BrochureID
