
ID=ID
SendViaCode=Send via def.
BrochureQty=Broc qty def.
BulkPermitCode=Send via bulk
BulkPermitText=Bulk permit
BundleID=Bundle default
ThinBundleID=Thin bundle
HtmlBundleID=HTML bundle
ProfileTypeID=Profile type
SendViaCodeTip=Deafult Send via code for brochure mailing
BrochureQtyTip=Default brochure quantity for brochures
BulkPermitCodeTip=Send Via to Include Permit txt
BulkPermitTextTip=Bulk permit text to place on bulk labels
BundleIDTip=Bundle default for the Brochure Request entry program
ThinBundleIDTip=Bundle default for the Brochure Request Applet
HtmlBundleIDTip=Bundle default for the HTML Brochure Request
ProfileTypeIDTip=Default profile type for profile code lookup
