# DebitMemoScreenRecordResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
TourAccountID=Apply account
PpAccountID=P/P account
ApAccountID=A/P Account
PpAccountIDTip=Prepayment (temporary) account
