# CarResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=Record no
Description=Product desc.
Code=Product Code
CityID=City
VendorID=Vendor code
OperatorsCode=Op's tour code
ProductChainID=Chain
ManualFile=ManualFile
Vehicle=Vehicle
Comments=Comment
ItineraryDesc=Itin. desc
DescSort=Field to sort 
ClassID=Car class for 
PerVehicleCost=Per vehicle co
PerVehiclePriceLocal=Per veh price
# DescriptionTip=Product Description
# VendorIDTip=Product Vendor
# OperatorsCodeTip=Operator's tour code
# ItineraryDescTip=Itinerary XML description
# DescSortTip=Field to sort the prod. desc.
# ClassIDTip=Car class for a price lookup
PerVehicleCostTip=Per vehicle cost
PerVehiclePriceLocalTip=Per vehicle price (In local currency)
