# ProfileControlResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
ID=ID
DefaultProfileStatusID=Profile status
DefaultProfileClassID=Profile class
DefaultProfileTypeID=Profile type
CountryID=Country
LanguageID=Def language
CurrencysID=Def. currency
MessageTransportID=Send by
DefaultProfileStatusIDTip=Default profile status
DefaultProfileClassIDTip=Default profile class
DefaultProfileTypeIDTip=Default profile type
CountryIDTip=Default country
LanguageIDTip=Default language
CurrencysIDTip=Default currency for profiles
MessageTransportIDTip=Default method to send messages to Profiles
