# ProfileResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ID=Reference no.
ProfileTypeID=Profile type
ProfileCode=Profile code
EnteredID=Creator
DateEntered=Created on
ChangedID=Last updater
DateChanged=Last updated
AffiliationID=Affiliation
CommissionPlanCode=Comm. plan
GenericName=Company name
AddressLine1=Address 1
AddressLine2=Address 2
CityOrTown=City or Town
StateOrRegion=State/Region
PostalCode=Postal code
Country=Country
Tel=Phone number
AltPhone=Alt. Phone
Fax=Fax number
Email=E-Mail address
Web=Home page
NamePrefix=Name prefix
NameFirst=First name
NameMiddle=Middle name
NameSur=Last name
NameSuffix=Name suffix
NameTitle=Name title
NameOrdered=Name/Contact
DateOfBirth=Date of birth
Gender=Gender
ExpirationDate=Expiration
CorporatePosition=Job title
PIN=PIN code
CreditLimit=Credit limit
CountryID=Country
PrimaryLanguageID=Language
CurrencysID=Currency
MessageTransportID=Send by
Comments=Comments
Properties=Properties
Password=Password
NameSort=Short version 
ProfileStatusID=Profile status
PostalCodeSort=PostalCodeSort
ProfileClassID=Profile class
Smoker=Smoker?
SeatChoiceID=Seat choice
MainProfileID=Main profile
ProfileCodeTip=The unique identifier used to reference this profile
EnteredIDTip=Code of the system that originally created this profile
DateEnteredTip=Date and time this profile was created
ChangedIDTip=Code of the system that last updated this profile
DateChangedTip=Date and time this profile was last updated
AffiliationIDTip=Affiliation/consortium
CommissionPlanCodeTip=Commission paid to this profile for booking activity (User defined)
GenericNameTip=For non-guest profiles; the name of the profile
NamePrefixTip=The prefix name (e.g., Mr., Mrs., Ms., Miss, Dr., etc.)
NameSuffixTip=Name suffix (e.g., Jr., Sr., III, etc.)
NameTitleTip=Name title (e.g., Ph.D., etc.)
NameOrderedTip=Full Name or Agency Contact - Do not use this field it is for HITIS - import only!
DateOfBirthTip=Date of birth (for senior/child rates)
GenderTip=Defines the sexual preference for the individual. Can be used in a salutation for a confirmation let
ExpirationDateTip=Indicates when this profile expires
CorporatePositionTip=For guest and contact profiles; the position or job title of the profile
PINTip=Personal Identification Number used by guest
CreditLimitTip=Limit on the credit available for this profile
PrimaryLanguageIDTip=Primary or preferred language
CurrencysIDTip=Preferred currency
MessageTransportIDTip=Default send messages by
# NameSortTip=Short version of agency name
MainProfileIDTip=Main profile this profile belongs to
