# SalespersonResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
SalespersonName=Name
VendorID=Vendor
SalespersonNameTip=Salesperson name
VendorIDTip=Vendor ID
