# SCFResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
ScfFrom=SCF code-from
ScfTo=SCF Code-to
Description=SCF area desc.
SalespersonID=Salesper. terr
SalesRegionID=Sales region
UpsZone=UPS Zone
ZipZone=Zip zone
ScfFromTip=SCF From code
ScfToTip=SCF from code
DescriptionTip=SCF Area description
SalespersonIDTip=Salespersons territory
UpsZoneTip=UPS Zone code
ZipZoneTip=Zip zone for 4th class mailing
