# OTACodeTableResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Name=Name
NameCode=NameCode
CreationDate=CreationDate
DeletionDate=DeletionDate
VersionID=Version
Properties=Properties
VersionIDTip=Version (optional)
