# TicketScreenRecordResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ReportDate=Date
ReportTime=Time
ReportUserID=User
ReportPage=Page no
Count=Count
Total=Total
ReportOrder=Report order
StartDeparture=Start departur
EndDeparture=End departure 
StartIssue=Start issue da
EndIssue=End Issue date
IncludeVoid=Include void?
Airline1ID=Airline
Airline2ID=Airline
Airline3ID=Airline
Airline4ID=Airline
StartTicket=Start ticket n
EndTicket=End ticket no
StartDepartureTip=Start departure date
EndDepartureTip=End departure date
StartIssueTip=Start issue date
StartTicketTip=Start ticket no
