# ApControlResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
AutoApCode=Auto assign AP
ApBankAcctID=Def. bank acct
ApAccountID=Def. A/P acct
BrokerVendorID=Broker
CountryID=Def. Country
CurrencysID=Base currency
MessageTransportID=Send by
VendorStatusID=Vendor status
PaymentCycleID=Def. Pay cycle
PaymentCodeID=Def. Pay code
PrepayTypeID=Prepay type
NonTourApAccountID=Non tour A/P
CostAccountID=Default Cost
CurrOUAccountID=Cur over/under
PrepayAccountID=Prepayment
NonTourPrepayAccountID=Non tour pp
AirAccountID=Cost of air
PPTicAccountID=Prepaid ticket
ArcSummaryAccountID=ARC summary
OverrideRecAccountID=O/R Rec.
OverrideSummAccountID=O/R summary
OverrideGainLossAccountID=O/R gain/loss
Ten99Template=1099 template
AutoApCodeTip=Automatically assign A/P code (as a sequential number)
ApBankAcctIDTip=Default A/P Bank account
ApAccountIDTip=Default A/P account
BrokerVendorIDTip=Default Broker
CountryIDTip=Default country
CurrencysIDTip=Default currency
MessageTransportIDTip=Default Send by type
VendorStatusIDTip=Default Vendor status
PaymentCycleIDTip=Default payment cycle
PaymentCodeIDTip=Default payment code
PrepayTypeIDTip=Default prepay type
CostAccountIDTip=Default cost account
CurrOUAccountIDTip=Curr over/under
PrepayAccountIDTip=Prepayment acct
NonTourPrepayAccountIDTip=Non tour prepayment account
PPTicAccountIDTip=Prepaid ticket acct
OverrideRecAccountIDTip=Overrides receivable
OverrideSummAccountIDTip=Override summary account
OverrideGainLossAccountIDTip=Gain or Loss on Override payment
Ten99TemplateTip=Default template for a 1099 form.
