
ID=Trx ID
Code=Code
Description=Description
ApTrxTypeID=Type of record
TrxStatusID=Trx class
TrxUserID=User
ActiveTrx=Active trx?
VendorID=Vendor
TourID=Tour
ProductTypeID=Product type
LastChanged=Last Changed
StartServiceDate=Svc start date
EndServiceDate=Svc end date
FinalizationDate=Finaliz. date
OrderDate=Date vch prtd.
AcknowledgeDate=Ack. Date
AcknowledgedOn=Date acknow.
AcknowledgedBy=Ack. by
VendorConfirmationNo=Conf. no.
VendorConfStatus=PNR Status
DepartureEstimate=Depart. est.
DepartureExchange=Exchange
DepartureEstimateLocal=Dep est-local
DepartureDate=Tour departure
InvoiceNo=Ven. inv. no.
InvoiceDate=Invoice date
InvoiceAmount=Amount
InvoiceLocal=Amount-local
InvoiceBalance=Balance
InvoiceBalanceLocal=Balance local
AmountSelected=Amt selected
DraftVendorID=Draft vendor
PrepaymentApTrxID=Prepayment ref
VoucherBasedDate=Date last chgd
TrxEntry=TrxEntry
AccountID=Account
DescriptionTip=Services description
ApTrxTypeIDTip=Type of record (ApTrx or TicketTrx)
ActiveTrxTip=Is this an active (open) transaction?
ProductTypeIDTip=Key to separate the different kinds of vouchers on a tour for one vendor
StartServiceDateTip=Services start date
EndServiceDateTip=Services end date
FinalizationDateTip=Finalization date
OrderDateTip=Date voucher printed
AcknowledgeDateTip=Date this est must be ack. by
AcknowledgedOnTip=Date acknowledged
AcknowledgedByTip=Acknowledged by
VendorConfirmationNoTip=Vendor conformation number
DepartureEstimateTip=Departure date estimate
DepartureExchangeTip=Departure date exchange rate
DepartureEstimateLocalTip=Departure estimate - Local currency
InvoiceNoTip=Vendor Invoice number
InvoiceAmountTip=Invoice amount
InvoiceLocalTip=Vendor invoice amount - Local currency
InvoiceBalanceTip=Invoice balance
InvoiceBalanceLocalTip=Invoice balance - Local currency
AmountSelectedTip=Amt selected for pymt null=not
DraftVendorIDTip=Draft vendor for broker paymnt
PrepaymentApTrxIDTip=Prepayment for this est./fake
VoucherBasedDateTip=Date of based booking
