
ID=To keep key un
BankAcctID=Bank or ApTrx 
VendorID=Vendor number
Amount=Payment amount
TrxStatusID=Payment type
AccountID=PP or gain G/L
CheckNo=Check no.
Comments=Check comment
# IDTip=To keep key unique
BankAcctIDTip=Bank or ApTrx ID
TrxStatusIDTip=Man/Auto check,Brok,P/p,Dr
AccountIDTip=Prepymt G/L or Gain/Loss G/L
CheckNoTip=Check no for MANUAL cks ONLY!
CommentsTip=Comment to appear on the check
