# PaymentHistoryResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=Trx ID
ApTrxID=Reference to c
TrxStatusID=Trx class
TrxDate=Trx date
AmountApplied=Applied to inv
AmountLocal=Amount - local
CurrLossLocal=Curr gain/loss
TrxUserID=User
LinkedTrxID=Check/Prepayme
LinkedTrxDescID=Trx desc
TrxEntry=Date posted
ApTrxIDTip=Reference to check or A/P open
AmountAppliedTip=Amount applied to this invoice
AmountLocalTip=Amount applied in local Dollars
CurrLossLocalTip=Gain/Loss on currency exchange rate change
# LinkedTrxIDTip=Check/Prepayment/Debit Memo/Broker Pymt trx
# LinkedTrxDescIDTip=Transaction desc of the (Trx) this is linked to.
