# TicketTrxResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=Trx ID
TrxStatusID=Trx class
TicketNumber=Ticket number
IssueDate=Issue/Chg date
AirlineID=AirlineID
ArcDate=ARC submitted
ArcPay=ARC Pay date
Intl=International?
CreditCard=Credit?
Total=Total Sale
Fare=Fare
CommAmount=Comm. amount
CommPercent=Commission %
TaxAmount=Tax amount
TaxPercent=Tax percent
NetFare=Net remittance
CostAmount=Cost of air
OverridePercent=Override perce
OverrideAmount=Override amt.
OverridePaidDate=O/R paid date
OverridePaid=Override paid
VoidDate=Void date
IssueDateTip=Ticket Issue/Change Date
ArcDateTip=Date submitted to the ARC
ArcPayTip=ARC Payment date
CreditCardTip=Credit card ticket?
FareTip=Ticket fare amount
CommAmountTip=Commission amount
CommPercentTip=Commission percent
CostAmountTip=Cost of air amount
OverridePercentTip=Override percent
OverrideAmountTip=Override receivable Amount
OverridePaidDateTip=Date the override was paid
OverridePaidTip=Cash received for an override
