
ReportDate=Date
ReportTime=Time
ReportUserID=User
ReportPage=Page
CurrencysID=Currency
StartDate=Start date
EndDate=End date
DepEstimates=Include ests?
OpenItems=Open items?
ShowPaid=Show paid?
Vouchers=Vouchers?
PeriodType=Period type
PeriodLength=Period length
Detail=Show detail?
DepartureTotal=Estimate total
BalanceTotal=Balance total
TotalTotal=Total
TotalUSD=Total local
USDTotal=Total local 2
DisplayActive=A constant to 
SummaryCurrencyDesc=Currency
FromDate=From date
# DepEstimatesTip=Include departure estimates?
DisplayActiveTip=A constant to read through the active transactions only
