# BookingDetailResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ID=ID
BookingID=Booking no
BookingPaxID=Pax Mod ID
ModuleID=Module ID
TourHeaderDetailID=Tour Header De
TourHeaderOptionID=Ques/Answ
Description=Description
ProductType=Product type
ProductTypeID=Product type
DetailDate=Start time
GMTDate=Start date
GMTOffset=GMT offset
ProductID=Product
RateID=Rate category
ClassID=Product class
MarkupFromLast=Markup percent
VendorID=Vendor
TourID=Tour
ApTrxID=Voucher no
PricingDetailKey=Record state a
TotalCost=Cost
Exchange=Exchange rate
CurrencyCode=Currency code
TotalCostLocal=Local cost
TotalPriceLocal=Total price
InfoMessageTransportID=Info. message
InfoStatusID=Info. status
InfoRequestKey=Info req key
InfoStatusRequest=Request an inf
CostMessageTransportID=Cost message
CostStatusID=Cost status
CostRequestKey=Cost req key
CostStatusRequest=Request a cost
InventoryMessageTransportID=Inv. message
InventoryStatusID=Inv. status
InventoryRequestKey=Inv req key
InventoryStatusRequest=Request an Inv
ProductMessageTransportID=Order messages
ProductStatusID=Order status
ProductRequestKey=Sale req key
ProductStatusRequest=Request a prod
RemoteBookingNo=Remote booking
AckDays=Wait for ack
LastChanged=Last changed
Deleted=If deleted -sa
DetailEndDate=End time
GMTEndDate=End date
MealSummary=Meals
StatusSummary=Status
ItineraryDesc=Alt itin desc
Properties=Extra informat
ErrorProperties=Error msgs
PPCost=Per Pax cost
PPPriceLocal=P/P price
# TourHeaderDetailIDTip=Tour Header Detail ID
# TourHeaderOptionIDTip=Question/Answer ID
# DescriptionTip=Description field to be used only for communicating with thin
# ProductTypeTip=Virtual product type
DetailDateTip=Beginning date and time for this service
GMTDateTip=Actual local date and time service starts
GMTOffsetTip=Local offset of date and time to GMT date
MarkupFromLastTip=Markup percentage using the previous year's rate
PricingDetailKeyTip=Record state at last pricing line item creation
TotalCostTip=Total cost in vendor's currency
CurrencyCodeTip=Currency code for thin displays (virtual)
TotalCostLocalTip=Total estimated cost in your currency
InfoMessageTransportIDTip=Product information message transport
InfoStatusIDTip=Information status
InfoRequestKeyTip=Unique key for information request params
InfoStatusRequestTip=Request an info evaluation
CostMessageTransportIDTip=Product cost message transport
CostRequestKeyTip=Cost current request unique key
CostStatusRequestTip=Request a cost message evaluation
InventoryMessageTransportIDTip=Product inventory message transport
InventoryStatusIDTip=Inventory status
InventoryRequestKeyTip=Inventory information request unique key
InventoryStatusRequestTip=Request an Inventory status evaluation
ProductMessageTransportIDTip=Product order message transport
ProductRequestKeyTip=Unique params used to book this product
ProductStatusRequestTip=Request a product status evaluation
RemoteBookingNoTip=CRS/Manual confirmation/booking/pnr/reference number
AckDaysTip=Time to wait for order acknowledgement (0=no timeout)
# DeletedTip=If deleted -save until operate
DetailEndDateTip=Virtual Field only to be used in the thin model
GMTEndDateTip=Ending time in local time
MealSummaryTip=Virtual Meal Summary field only used in the thin model
StatusSummaryTip=Virtual field for the thin model to summarize the status
ItineraryDescTip=Alternate Itinerary description text (by default use product itin desc)
PropertiesTip=Extra information
ErrorPropertiesTip=Errors are set here, so the user can figure out why a status is not as exprected   
PPCostTip=Per passenger cost
PPPriceLocalTip=Per person price
