# BookingAirHeaderResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=Ticket referen
BookingID=Booking no
BookingPaxID=Pax Mod ID
ModuleID=Module ID
ProductDetailID=ProductDetailI
QuesAnswID=QuesAnswID
TicketTrxID=Dist reference
TicketNumber=Ticket number
AirlineCode=Airline code
AirlineIATA=Airline
AirlineDesc=Airline desc.
Conjunction=Number of conj
Endorsements=Endorsements
OriginDest=Origin/Dest.
BookingReference=Booking ref.
IssueDate=Issue date
PaxName=Passenger name
FormOfPayment=Form of pymt
TourCode=Tour code
TotalFareBasis=Total fare bas
Fare=Total air fare
Equivalent=Equiv. fare
CurrencyCode=Currency
TaxPercent=Tax percent
Tax1=Tax 1
Tax1Desc=Tax 1 desc
Tax2=Tax 2
Tax2Desc=Tax 2 desc
Total=Total amount
Commission=Commission box
Tax=Tax box
CommissionRate=Comm. rate
Agent=Agent-A/L line
International=Internat. box
CommPercent=Commission per
CommAmount=Commission amo
TicketBy=Ticketed by
NetFare=Net fare
OverridePercent=Override %
OverrideAmount=Override amt
NetCost=Net cost
Void=Void/Refunded?
VoidDate=Date voided
ExchTicket=Exch tick. no.
DepDate=Tkt depr. date
Smoker=Smoker?
Credit=Credit?
Comment1=Comment
Comment2=Comment
Comment3=Comment
FreqFlier=Freq Flier no
Fare1=Fare calc. 1
Fare2=Fare calc 2
Fare3=Fare calc 3
# IDTip=Ticket reference
AirlineCodeTip=2 Letter airline code for TK
AirlineIATATip=Airline to validate
AirlineDescTip=Airline description
ConjunctionTip=Number of conjunction tickets
OriginDestTip=Origin/Destination Cities
BookingReferenceTip=Booking reference
IssueDateTip=Issue date (automatic)
FormOfPaymentTip=Form of payment
TourCodeTip=Tour Code
TotalFareBasisTip=Fare = total of all basis?
EquivalentTip=Equivalent fare
Tax1DescTip=Desc of tax 1
Tax2DescTip=Desc of tax 2
TotalTip=Total ticket amount
CommissionTip=Commission rate on ticket
TaxTip=Tax rate on ticket
CommissionRateTip=Commission rate
AgentTip=Agent/A/L line
InternationalTip=International box
CommPercentTip=Commission percent
CommAmountTip=Commission amount
TicketByTip=Ticketed by\: Us/Agent/etc
NetFareTip=Net fare remitted
OverridePercentTip=Override percent
OverrideAmountTip=Override amount
VoidTip=Was this ticket voided/refund?
VoidDateTip=Date voided/exchanged
ExchTicketTip=Ticket number exchanged for
DepDateTip=First date on ticket
CreditTip=Credit transaction?
FreqFlierTip=Frequent Flier number
Fare1Tip=Fare calculation line 1
Fare2Tip=Fare calc line 2
Fare3Tip=Fare calc line 3
