# BookingCarResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ProductID=Car
ClassID=Product class
RateID=Rate category
Days=Rental days
Quantity=Quantity
DaysTip=Rental length (in days)
QuantityTip=Number of vechicles
