# BookingLandResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ID=ID
BookingID=Booking no
BookingPaxID=Pax Mod ID
ModuleID=Module ID
TourHeaderDetailID=Tour Header De
TourHeaderOptionID=Ques/Answ
Description=Description
ProductType=Product type
ProductTypeID=Product type
DetailDate=Start time
GMTDate=Start date
GMTOffset=GMT offset
ProductID=Land
RateID=Rate type
ClassID=SIC or PC/PMC
InventoryRequestKey=Inv req key
VendorID=Vendor
TourID=Tour
ApTrxID=Voucher no
InfoRequestKey=Info req key
ProductRequestKey=Sale req key
TotalCost=Cost
Exchange=Exchange rate
TotalCostLocal=Local cost
CostRequestKey=Cost req key
LastChanged=Last changed
Deleted=If deleted -sa
DetailEndDate=End time
MealSummary=Meals
StatusSummary=Status
ItineraryDesc=Alt itin desc
Properties=Extra informat
ErrorProperties=Error msgs
PPCost=Per Pax cost
VariesCode=Varies on code
VariesQty=Quantity
VariesCost=Cost per unit
PMCCutoff=Pax to use PMC
PMCCost=PC/PMC cost PP
SICCost=SIC cost
# TourHeaderDetailIDTip=Tour Header Detail ID
# TourHeaderOptionIDTip=Question/Answer ID
# DescriptionTip=Description field to be used only for communicating with thin
# ProductTypeTip=Virtual product type
# DetailDateTip=Beginning date and time for this service
# GMTDateTip=Actual local date and time service starts
# GMTOffsetTip=Local offset of date and time to GMT date
RateIDTip=Land rate type
ClassIDTip=Seat-in-coach or Private c/car
# InventoryRequestKeyTip=Inventory information request unique key
# InfoRequestKeyTip=Unique key for information request params
# ProductRequestKeyTip=Unique params used to book this product
# TotalCostTip=Total cost in vendor's currency
# TotalCostLocalTip=Total estimated cost in your currency
# CostRequestKeyTip=Cost current request unique key
# DeletedTip=If deleted -save until operate
# DetailEndDateTip=Virtual Field only to be used in the thin model
# MealSummaryTip=Virtual Meal Summary field only used in the thin model
# StatusSummaryTip=Virtual field for the thin model to summarize the status
# ItineraryDescTip=Alternate Itinerary description text (by default use product itin desc)
# PropertiesTip=Extra information
# ErrorPropertiesTip=Errors are set here, so the user can figure out why a status is not as exprected 
# PPCostTip=Per passenger cost
VariesCostTip=Cost Per Unit
PMCCutoffTip=Cutoff to use PMC
PMCCostTip=Private car/Private motorcoach - cost per person
SICCostTip=Seat in coach cost
