# CashBatchDistResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
CashBatchDetailID=Bank Trx
BookingID=Booking code
AccountID=Account
Amount=Amount
