# McoResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=Trx ID
BookingID=Booking
McoNo=MCO number
TrxStatusID=Trx class
AirlineID=Carrier
TrxDate=Trx date
Gross=MCO amount
CommPer=Commission %
CommAmt=Commission amt
SvcPer=Svc Chg %
SvcAmt=Service Charge
TaxPer=Tax Percentage
TaxAmt=Tax amount
Net=MCO net amount
AmtApply=Amt applied
Comments=Comment
TrxEntry=Trx entry date
DateSubmitted=Date submitted
DatePaid=Date paid
AmountPaid=Amount paid
PaymentEntered=Date posted
CarrierSvcPer=Carrier %
GrossTip=Gross MCO amount
CommPerTip=MCO Commission percentage
CommAmtTip=MCO Commission amount
# SvcPerTip=Service Charge percent
# SvcAmtTip=Service Charge amount
# DateSubmittedTip=Submitted to card company
# DatePaidTip=Date paid by card company
# AmountPaidTip=Amount paid by card company
# PaymentEnteredTip=Date payment posted to G/L
CarrierSvcPerTip=Carrier service percent
