# AssetDrResources property file
# Assets and Debts
Batch\ in\ use,\ can't\ post=Batch in use, can't post
Check\ amount=Check amount
Deposit\ amount=Deposit amount
Distribution=Distribution
Invalid\ Bank\ account,\ can't\ post=Invalid Bank account, can't post
No\ default\ account\ set\ in\ control\ file=No default account set in control file
Not\ a\ valid\ batch,\ can't\ post=Not a valid batch, can't post
Transaction\ voided\ successfully=Transaction voided successfully
You\ must\ have\ a\ transaction\ date,\ can't\ post=You must have a transaction date, can't post