# ArcReportScreenRecordResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ReportDate=Date
ReportTime=Time
ReportUserID=User
ReportPage=Page no
ReportTotal=Total
LastArcDate=Last ARC date
SummaryAccountID=Cash summ acct
