# BookingItineraryScreenRecordResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
MessageProcessInfoID=Itinerary
MessageTransportID=Action
ItineraryStyleSheet=Itin. styleshe
ActionTarget=Action target
ItineraryText=ItineraryText
ItineraryProperties=Properties
RequestTypeID=Request type (
ContactTypeID=Contact type (
MessageProcessInfoIDTip=Itinerary stylesheet
ItineraryStyleSheetTip=Itin. stylesheet
RequestTypeIDTip=Request type (this is used for code lookup only)
ContactTypeIDTip=Contact type (this is used for code lookup only)
