# ElectronicAddressResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
ProfileID=ProfileID
EAddressTypeID=e-Address type
EAddress=e-Address
