# ExtensionResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
ProfileID=ProfileID
ContentCode=Content code
ContentData=Content data
Description=Description
ContentCodeTip=Code uniquely identifying the format, such as jpeg, .gif, .bmp, etc
ContentDataTip=Vendor-specific data about the extension
DescriptionTip=Human-readable description of the type of data in the ContentData attribute
