# ProfileCreditCardResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
ProfileID=ProfileID
CCCode=Card Type
CCHolderName=Name on card
CCNumber=Card number
CCBeginDate=Valid date
CCExpire=Expiration
CCBeginDateTip=Date credit card becomes effective
CCExpireTip=Date of expiration as it appears on the credit card
