# ProfileCertificationResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
ProfileID=ProfileID
CertificationTypeID=Cert type
CertificationCode=Cert number
CertificationCodeTip=Certification number (ie,. ARC number, etc.)
