# CountryResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Name=Country desc.
Code=Country code
CurrencysID=Currency
LanguageID=Language
ICAOCountryCode=ICAO Code
FaxPrefix=Phone prefix
InternationalTax=Intl dep tax
DomesticTax=Dom. dep tax
ArrivalTax=Air arrive tax
GMTOffset=GMT offset
RegionID=RegionID
Description=Country desc
Picture=Picture
NameTip=Country description
CodeTip=Country code (ARC)
CurrencysIDTip=Primary currency in use in this country
LanguageIDTip=Primary language of this country
FaxPrefixTip=Country phone prefix
InternationalTaxTip=Standard international dep tax
DomesticTaxTip=Domestic Departure tax
ArrivalTaxTip=Airport arrival tax
GMTOffsetTip=GMT offset (standard)
DescriptionTip=Country description
