
ID=ID
Description=Currency desc.
CurrencyCode=Currency code
LastRate=Last exch rate
RateChangedDate=Date changed
RateChangedBy=Changed by
CostingRate=Costing  exch.
CostingChangedDate=Revised on
CostingChangedBy=Revised by
RoundAt=Round at pos.
IntegerDesc=Integer desc.
FractionDesc=Fraction desc.
FractionAmount=Fraction amt
Sign=Currency sign
LanguageID=Language
NaturalInteger=Int desc in la
NaturalFraction=Fra desc in la
DescriptionTip=Currency description
LastRateTip=Last Exchange Rate
RateChangedDateTip=Date of last exchange rate
RateChangedByTip=Last exchange rate changed by
CostingRateTip=Exchange rate for costings
CostingChangedDateTip=Costing exhange revised on
CostingChangedByTip=Costing exchange revised by
RoundAtTip=Round the currency at this dig
IntegerDescTip=Description of the integer pos
FractionDescTip=Currency fraction description
FractionAmountTip=Number of fraction to make one currency amount
SignTip=Sign in front of amt ($/Y/DM)
LanguageIDTip=Language to print check in
NaturalIntegerTip=Int desc in lang
NaturalFractionTip=Fra desc in lang
