# StateResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Name=State name
StatePostalCode=Postal Code
CountryID=Country
Description=Description
Picture=Image
Polygon=Location
GMTOffset=GMT Offset
PolygonTip=Outline of State (lattitude/lo
