# TourEventResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Description=Description
Code=Code
BookingOrTour=Booking or Tou
EventOrDate=Event Type
BookingOrTourTip=Booking or Tour
EventOrDateTip=Event or Date type
