# PaymentRequestScreenRecordResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
BankAcctID=Bank acct
RequestTotal=Total request
ManualChecks=Allow man cks
ManualChecksTip=Allow manual checks to be entered
