# TourEventScreenRecordResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ActionCutoffDate=Cutoff date
BookingUpdate=Booking update
TourUpdate=Tour update
RunProcessIn=Run process in
ActionCutoffDateTip=Run actions scheduled for this date and before
RunProcessInTip=Where should I run this process?
