# CardResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Description=Description
ServiceCharge=Def serv per
CreditCardRecAccountID=Rec acct
CreditCardVarAccountID=Var acct
CardCode=Card code
CardCodeTip=Industry standard code 2 digit code
