# LandVariesResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Code=Code
Description=Varies desc.
VariesBy=Varies Code
VariesByTip=Cost/Price varies on this value
