
ID=ID
Description=Account desc.
AccountNo=Account no
TypicalBalance=Typical bal.
SectionSubTotal=Sec. subtotal?
CounterAccountID=Cntr bal. a/c
AutoDistID=Auto dist code
CloseYearEnd=Close Year End
Discontinued=Discontinued?
DescriptionTip=Account description
TypicalBalanceTip=Typical bal D=debit,C=credit
SectionSubTotalTip=Section subtotal on C of A?
AutoDistIDTip=Auto G/L distribution code
DiscontinuedTip=This account is discontinued
