# AcctDetailResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=Trx ID
AccountID=Account
TrxDate=Trx date
TrxTypeID=Trx type
TrxEntry=Entry date
AmountLocal=Amount
TrxUserID=User
Source=Source
Comments=Comment
VersionID=Version
AccountIDTip=G/L Account number
TrxTypeIDTip=Trx from system (DR, CR, VAR)
AmountLocalTip=Transaction amount
SourceTip=Source of this transaction
