# AutoDistDetailResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
AutoDistID=Auto Dist Head
DistAccountID=Account
DistPercent=Dist. percent
AutoDistIDTip=Auto Dist Header ID
