# BaseTrxResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=Trx ID
TrxStatusID=Trx class
TrxDate=Trx date
AmountLocal=Amount
TrxEntry=Entry date
TrxUserID=User
AmountLocalTip=Amount (in local currency)
