# ProfitCenterResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
ProfitCenterNo=Profit center
Description=Description
ProfitCenterNoTip=Profit Center number
DescriptionTip=Profit Center Description
