# BookingLandScreenRecordResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
PPCostLocal=P/P local cost
SICCostLocal=SIC USD
PMCCostLocal=PMC USD
MarkupFromLast=MarkupFromLast
LandInfoFlag=Land info
VaryQty=Vary quantity
# PPCostLocalTip=Per person cost in local currency
