# BookingResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
ID=Booking number
Code=Booking code
Description=Description
BookingDate=Booking date
EmployeeID=Res. Agent
EmployeeModID=Last mod. by
ModDate=Last modified
BookingStatusID=Booking status
ProfileID=ProfileID
ProfileCode=Customer no.
GenericName=Name
AddressLine1=Address 1
AddressLine2=Address 2
CityOrTown=City
StateOrRegion=Region
PostalCode=Postal code
Country=Country
Tel=Phone number
Fax=Fax number
Email=E-Mail address
Contact=Contact
LanguageID=Lang. pref.
CurrencysID=Curr. pref.
CurrencyCode=Currency code
Exchange=Exch. rate
Pax=Passengers
Focs=FOC pax
SinglePax=Single
DoublePax=Double
TriplePax=Triple
QuadPax=Quad
Children=Children
Gateway=Gateway city
TourID=Tour
Markup=Markup
StdCommission=Std. comm.
AcceptDate=Acceptance dat
DepositRecDate=Dep rec date
FinalPayRecDate=Final Payment 
Booked=Booking update
DepositReceived=Dep Rec Done
DepositDue=Deposit due
FinalPaymentReceived=Fin Pay Done?
FinalPaymentDue=Final pymt due
Cancelled=Cancelled done
Properties=Booking proper
Deposit=Deposit amount
DepositDueDate=Dep. due date
FinalPaymentDueDate=Payment due
NextEventDate=Action date
TourEventID=Next event
Gross=Total
Commission=Comm. total
Net=Total net
Balance=Balance due
PricingStatusID=Price status
AskForAnswer=Any options as
AlwaysResolve=Are there any 
TourPricingTypeID=Tour pricing
NonTourPricingTypeID=Price non-tour
NextLineSequence=The next seque
EmployeeIDTip=Booking res agent employee ID
EmployeeModIDTip=This version modified by
ModDateTip=Date modified
ProfileCodeTip=Customer number
GenericNameTip=Main contact name or company name
LanguageIDTip=Preferred language
CurrencysIDTip=Customer's currency
ExchangeTip=Currency exchange rate
FocsTip=Booking free-of charge pax
MarkupTip=Markup from cost for FITs
StdCommissionTip=Standard commission percentage
AcceptDateTip=Acceptance date (null=not)
DepositRecDateTip=Deposit received date
FinalPayRecDateTip=Final Payment received date
BookedTip=Booking update done?
DepositReceivedTip=Deposit Received Done
DepositDueTip=Deposit due update done
FinalPaymentReceivedTip=Final Payment Done?
FinalPaymentDueTip=Final payment due update done
CancelledTip=Booking cancelled update done?
PropertiesTip=Booking properties
DepositTip=Deposit Amount
DepositDueDateTip=Deposit due date
FinalPaymentDueDateTip=Final payment due date
TourEventIDTip=Event associated with the next event date
GrossTip=Total gross tour price
CommissionTip=Total commission
NetTip=Total net tour price due agency
AskForAnswerTip=Any options asking for an answer to a question?
AlwaysResolveTip=Are there any questions that MUST be resolved?
TourPricingTypeIDTip=Pricing for tour additions of components
NonTourPricingTypeIDTip=Price non-tour additions of components
NextLineSequenceTip=The next sequence number for the BookingLine file
