# CustSaleResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
CustSaleDate=Sale Date
CustSaleAgent=Sale agent
CustSaleCustID=CustSaleCustID
CustSaleCustNo=Customer no
CustSaleAgentTip=Agent making the sale
