# PaxGroupResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
BookingID=BookingID
GroupNo=Unique Group n
GroupDescription=Group Descript
PaxID=Passenger ID
GroupNoTip=Unique Group no
GroupDescriptionTip=Group Description
