# TourResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
ID=Tour number
Code=Tour code
Description=Description
TourHeaderID=Tour header
DepartureDate=Departure date
TourStatusSummary=Summary of tou
TourStatusID=Tour status
ManualTourStatus=Manual status?
MinToOp=Minimum to op.
AirRateID=Air rate
AirClassID=Flight class
HotelRateID=Hotel rate
HotelClassID=Hotel class
LandRateID=Land rate
LandClassID=Land class
PMCCutoff=PC/SIC cutoff
CarRateID=Car rate
CarClassID=Car class
TransportationRateID=Trans. rate
TransportationClassID=Trans. class
CruiseRateID=Cruise rate
CruiseClassID=Cruise class
ItemRateID=Item rate
ItemClassID=Item class
Focs=Number of FOCs
FileNo=Manual file no
FinalizeDate=Finaliz. date
OrderCompDate=Order componen
ClosedDate=Date to close 
FinalDocDate=Final doc date
TicketDate=Ticketing date
Sp1Date=Special 1 date
Sp2Date=Special 2 date
Finalized=Finalized?
OrderComponents=Order comps?
Closed=Tour closed?
FinalDocs=Final docs?
Tickets=Tickets prtd?
Sp1=Have the SP1 d
Sp2=Have the SP2 d
ServConf=Svc confirmed?
Departed=Dep. update?
Cancelled=Tour cancelled
NextEventDate=Next document 
TourEventID=Next event
Properties=Tour propertie
IDTip=Tour
DescriptionTip=Tour description
DepartureDateTip=Tour Departure date
TourStatusSummaryTip=Summary of tour detail components' status
TourStatusIDTip=Tour status OK/CL/GB/XL
ManualTourStatusTip=Manual tour status?
MinToOpTip=Minimum to operate (Group Srs)
AirRateIDTip=Default air rate type
AirClassIDTip=Default flight class
HotelRateIDTip=Default hotel rate type
HotelClassIDTip=Default hotel class
LandRateIDTip=Default tour rate type
LandClassIDTip=Default land class
PMCCutoffTip=Private car cutoff for land
CarClassIDTip=Default rental car class
TransportationRateIDTip=Default transportation rate
TransportationClassIDTip=Default transportation class
CruiseRateIDTip=Default cruise rate
CruiseClassIDTip=Default cruise cabin class
ItemRateIDTip=Default item rate
ItemClassIDTip=Default item class
FocsTip=Number of Free-of-charge pax
FileNoTip=Manual File number
FinalizeDateTip=Finalization date
OrderCompDateTip=Order components date
ClosedDateTip=Date to close tour
FinalDocDateTip=Final documents date
Sp1DateTip=Date to run the SP1 docs 0=no
Sp2DateTip=Date to run the SP2 documents
OrderComponentsTip=Order tour detail components?
ClosedTip=Tour closed to changes and bookings?
FinalDocsTip=Final documents printed?
TicketsTip=Tickets printed
Sp1Tip=Have the SP1 docs been run?
Sp2Tip=Have the SP2 docs been run?
ServConfTip=All detail tour services confirmed (Tour status = okay)?
DepartedTip=G/L departure update done
NextEventDateTip=Next document printing date
TourEventIDTip=Next action event to process
PropertiesTip=Tour properties
