# ArControlResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
ArBankAcctID=A/R Bank acct
ArAccountID=A/R Account
McoRecAccountID=MCO Account
McoVarAccountID=MCO Variance a
McoSuspenseAccountID=MCO suspense a
McoCommPer=MCO commission
McoSvcPer=MCO svr chg
McoTaxPer=MCO tax %
NonTourAccountID=Non-tour acct
RefundBankAcctID=Refund bank ac
RefundSuspenseAccountID=Ref susp acct
AirlineID=Airline
CardID=Credit card
CreditCardRecAccountID=Card A/R acct
CreditCardSuspenseAccountID=Card suspense
CreditCardVarAccountID=Card Variance 
CreditCardSvcPer=Card svc chg
CreditDebitAccountID=Cr/Dr account
McoVarAccountIDTip=MCO Variance acct
McoSuspenseAccountIDTip=MCO suspense account
McoSvcPerTip=MCO default service charge
McoTaxPerTip=MCO default tax percent
NonTourAccountIDTip=Default non-tour G/L account
RefundBankAcctIDTip=Default refund bank account
RefundSuspenseAccountIDTip=Refund pending suspense acct
AirlineIDTip=Default airline for Mcos
CardIDTip=Default credit card
CreditCardVarAccountIDTip=Card Variance acct
CreditDebitAccountIDTip=Default Credit/Debit account
