# BaseArPayResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ID=Trx ID
BookingID=Booking
TrxStatusID=Trx class
TrxDate=Trx date
Gross=Amount charged
SvcPer=Svc Chg %
SvcAmt=Service Charge
Net=Net applied
AmtApply=Amt applied
Comments=Comment
TrxEntry=Trx entry date
TrxUserID=User
DateSubmitted=Date submitted
DatePaid=Date paid
AmountPaid=Amount paid
Paid=Paid
PaymentEntered=Date posted
GrossTip=Gross amount charged
SvcPerTip=Service Charge percent
SvcAmtTip=Service Charge amount
NetTip=Net amount applied to booking
DateSubmittedTip=Submitted to card company
DatePaidTip=Date paid by card company
AmountPaidTip=Amount paid by card company
PaidTip=Amount paid button
PaymentEnteredTip=Date payment posted to G/L
