# CashBatchDetailResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
ID=Counter
CashBatchID=Counter
BookingID=Booking code
CheckNo=Check number
CheckABA=ABA number
Amount=Amt. received
Comments=Comment
CheckABATip=ABA Number
AmountTip=Amount received
CommentsTip=Remark
