# PrepaymentCutoffScreenRecordResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
CurrencysID=Currency
CutoffDate=Cutoff date
ReportDate=Date
ReportTime=Time
ReportUserID=User
ReportPage=Page
VendorTotal=Vendor total
VendorTotalUSD=Ven total USD
VendorBalanceTotal=Ven balance
VendorBalanceTotalUSD=Ven balance US
CurrTotal=Curr total
CurrTotalUSD=Curr total USD
CurrBalanceTotal=Curr balance
CurrBalanceTotalUSD=Curr balance U
TotalUSD=Total USD
BalanceTotalUSD=Balance USD
VendorBalanceTotalUSDTip=Ven balance USD
CurrBalanceTotalUSDTip=Curr balance USD
