# BankTrxResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=Trx ID
BankAcctID=Account no
TrxStatusID=Trx class
TrxNumber=Check/Tran no.
EFTTrxNo=EFT Trx no
TrxDate=Trans. date
PayeeTrxDescID=Payee trx desc
PayeeID=System number
PayeeName=Payee
Amount=Trx amount
Exchange=Exchange rate
AmountLocal=Amount
TrxUserID=User
InvSign=Sign of the in
InvBalance=Inv. balance
InvBalanceLocal=Inv Bal USD
TrxEntry=Entry date
Comments=Comment
DateReconciled=Date recon.
Manual=Manual Check?
BankAcctIDTip=Bank account ref number
TrxNumberTip=Check no/Transaction no
EFTTrxNoTip=EFT Transaction number (auto)
TrxDateTip=Transaction date
PayeeTrxDescIDTip=Transaction description of the payee/transaction
PayeeIDTip=Vendor number/ARC number/Empno
# AmountLocalTip=Amount (in local currency)
InvSignTip=Sign of the inventory amount (+)(-) or ( ) for the key.
InvBalanceTip=Balance not yet allocated
InvBalanceLocalTip=USD Inventory balance not dist
DateReconciledTip=Date reconciled
ManualTip=Manually written check?
