# BankTrxBatchDetailResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=Trx ID
TrxStatusID=Trx class
TrxDate=Trans. date
UserID=User
BankTrxBatchID=Batch header
DistributionDisplay=Distribution
# TrxDateTip=Transaction date
