# TourHeaderResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=Record no
Code=Tour code
Description=Tour desc.
VendorID=Vendor
OperatorsCode=Op's tour code
ProductChainID=Chain
CityID=City
Etd=Est. time dep.
Comments=Comment
ItineraryDesc=Itin. desc
DescSort=Field to sort 
StartDate=Start depart.
EndDate=End departure
TourType=Tour Type
TourSeries=Tour series to
Days=Days
Nights=Nights
BrochureID=Brochure
AirlineID=Carrier
ProductCatID=Product cat.
TourClassID=Tour class
CountryID=Country
RegionID=Region
DescriptionTip=Tour Description
VendorIDTip=Optional vendor
# OperatorsCodeTip=Operator's tour code
# ItineraryDescTip=Itinerary XML description
# DescSortTip=Field to sort the prod. desc.
StartDateTip=For tours depart. on or after
EndDateTip=For tours depar. on or before
TourTypeTip=Fit/Mod/Unsch/Group/Mod hdr/FH
TourSeriesTip=Tour series tour header
AirlineIDTip=Major carrier for this program
ProductCatIDTip=User defined product code
TourClassIDTip=Default Class name
