# TourClassResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
ClassName=Class code
BasedClassID=Based class
DepositDueDays=Deposit days
FinalPayDays=Final Pay due
FinalizeDays=Finalize days
OrderCompDays=Order comps
ClosedDays=Close days
FinalDocDays=Final doc days
TicketDays=Ticketing days
Sp1Days=Special 1 days
Sp1Desc=Special 1 desc
Sp2Days=Special 2 days
Sp2Desc=Special 2 desc
AddDeposit=Add to depost?
DepositAmount=Deposit Amount
CancelCharge=Cancel charge
ModBeforeCharge=Mod chg before
ModAfterCharge=Mod chg after
UpgradeProfileStatusID=Upgrade agency
AirRateID=Air rate
AirClassID=Flight class
HotelRateID=Hotel rate
HotelClassID=Hotel class
LandRateID=Land rate
LandClassID=Land class
PMCCutoff=Def. PC cutoff
CarClassID=Car class
CarRateID=Car rate
TransportationRateID=Trans. rate
TransportationClassID=Trans class
CruiseRateID=Cruise rate
CruiseClassID=Cabin class
ItemRateID=Item rate
ItemClassID=Item class
InitialBookingStatusID=Init bk status
InitialTourStatusID=Init Tour Stat
Markup=Non-price mkup
TourPricingTypeID=Tour pricing
NonTourPricingTypeID=Price non-tour
BasedClassIDTip=Based on this class
DepositDueDaysTip=Deposit due days
FinalPayDaysTip=Final Payment Due Days
FinalizeDaysTip=Days before departure to finalize
OrderCompDaysTip=Days before departure to order the tour components
ClosedDaysTip=Days before departure to close the tour
FinalDocDaysTip=Final document days
Sp1DescTip=Special 1 description
AddDepositTip=Add deposit to current depst?
CancelChargeTip=Cancellation charge ( <1=%)
ModBeforeChargeTip=Modification chg (before finl)
ModAfterChargeTip=Modif. charge after finalizatn
UpgradeProfileStatusIDTip=Type to upgrade the agency to
AirRateIDTip=Default air rate type
AirClassIDTip=Default airline flight class
HotelRateIDTip=Default hotel rate type
HotelClassIDTip=Default hotel class
LandRateIDTip=Default land rate type
LandClassIDTip=Default land class
PMCCutoffTip=Default PC cutoff
TransportationRateIDTip=Default transportation rate type
TransportationClassIDTip=Default transportation class
CruiseRateIDTip=Default cruise rate
CruiseClassIDTip=Default cruise cabin class
ItemRateIDTip=Default item rate
ItemClassIDTip=Default item class
InitialBookingStatusIDTip=Initial booking status. Leave blank for system default.
InitialTourStatusIDTip=Initial Tour Status
MarkupTip=Markup from cost for components that do not have pricing
TourPricingTypeIDTip=Pricing for tour components
NonTourPricingTypeIDTip=If no component price exists create the line item
