# ProductInfoScreenRecordResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ProductID=Product
RateID=Rate
ClassID=Class
DetailDate=Start date
TotalCost=TotalCost
Availability=Availability
ConfirmedBy=Confirmed by
ConfirmationNo=Confirmation n
ConfirmationNoTip=Confirmation no
