# LinkTrxResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
LinkedTrxID=Linked trx
LinkedTrxDescID=Trx desc
LinkedTrxIDTip=Transaction that this transaction is linked to
LinkedTrxDescIDTip=Transaction desc of the (Trx) this is linked to.
