# CheckScreenRecordResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
CheckDate=Check date
CheckNo=Check no
Payee=Payee
CheckAmount=Amount
CheckAmountText=Amount
