# GenLedResources property file
# General Ledger
Batch\ must\ be\ balanced=Batch must be balanced to do this action
Group=Group
Transaction\ must\ be\ balanced=Transaction must be balanced to be reversed
Transaction\ must\ be\ selected\ to\ be\ reversed=Transaction must be selected to be reversed
You\ must\ enter\ a\ non-zero\ amount=You must enter a non-zero amount
You\ must\ enter\ an\ Account\ number=You must enter an Account number