# TourHeaderScreenRecordResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
DisplayType=Type
BrochureID=Brochure
AirlineID=Airline
TourType=Tour type
StartDepartureDate=Start depart.
EndDepartureDate=End departure
RegionID=Region
KeyOrder=Order
