# BrochureResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=Brochure code
Description=Brochure desc.
StartDate=Start Date
EndDate=End Date
BrochureClassID=Broc class
Discontinued=Discontinued?
Request=Request?
Inventory=Qty in inv.
DescriptionTip=Brochure description
BrochureClassIDTip=Brochure classification. User defined (ie., Airline, type, etc)
