# RequestHistoryDetailResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ID=ID
RequestHistoryID=RequestHistory
ProfileID=ProfileID
BrochureID=BrochureID
BrochureQty=Qty
BrochureDesc=Brochure Desc
MailedOn=Date/Time mail
BrochureQtyTip=Brochure quantity
MailedOnTip=Date/Time mailed
