# HotelRateResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=Auto-counter f
Description=Description
Code=Rate code
GeneralRate=General rate?
# IDTip=Auto-counter field
DescriptionTip=Hotel rate description
CodeTip=Hotel rate code (optional)
GeneralRateTip=Is this a normal rate (for special rates, uncheck this box)
