# HotelChainResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Code=Chain code
Description=Description
CodeTip=Hotel chain code (in the hotel's system)
DescriptionTip=Hotel chain description
