# HotelMealPricingResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
HotelID=Product ID
MealPlanID=Meal plan
StartDate=Start date
EndDate=Meal end date
ProductTermsID=Terms
Cost=Meal cost
