# HotelResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=Record no
Description=Hotel name
Code=Hotel code
VendorID=Vendor code
OperatorsCode=Op's tour code
ProductChainID=Chain
CityID=City code
Etd=Check in
CheckOut=Check out time
Comments=Comment
ItineraryDesc=Itin. desc
DescSort=Field to sort 
SameAsVendor=Same as ven?
Contact=Contact name
ContactTitle=Contact title
AddressLine1=Address 1
AddressLine2=Address 2
CityOrTown=City or Town
StateOrRegion=State/Region
PostalCode=Postal code
Country=Country
Tel=Local phone
Fax=Fax number
Email=E-Mail address
Rooms=No. of rooms
GeneralManager=Gen. Manager
SalesManager=Sales manager
LocalContact=Local contact
LocalPhone=Local phone
TollFreePhone=800 phone
AltPhone=Alt. phone
OneFree=No. pax=free
FreeType=Free room type
ChildAge=Child age
SingleCost=Sgl room cost
DoubleCost=Dbl room cost
TripleCost=Tpl room cost
QuadCost=Quad room cost
RoomCost=Room cost
MealCost=Meal cost
SingleCostLocal=Single room
DoubleCostLocal=Double room
TripleCostLocal=Triple room
QuadCostLocal=Quad room
RoomCostLocal=Room cost
MealCostLocal=Meal cost
SinglePriceLocal=Single price
DoublePriceLocal=Double price
TriplePriceLocal=Triple price
QuadPriceLocal=Quad price
RoomPriceLocal=Room price
MealPriceLocal=Meal price
# VendorIDTip=Product Vendor
# OperatorsCodeTip=Operator's tour code
CityIDTip=Hotel city code
# ItineraryDescTip=Itinerary XML description
# DescSortTip=Field to sort the prod. desc.
SameAsVendorTip=Address same as vendor?
TelTip=Local phone number (for vouch)
RoomsTip=Number of rooms
GeneralManagerTip=General Manager
LocalContactTip=Local Contact
LocalPhoneTip=Local contact phone number
TollFreePhoneTip=800 phone number
AltPhoneTip=Alternate phone number
OneFreeTip=One free for each # pax
FreeTypeTip=Type of room Free Twn Shr/Sgl
ChildAgeTip=Child age for rate
TripleCostTip=Triple room cost
SingleCostLocalTip=Single room cost in your currency
DoubleCostLocalTip=Double room cost in your currency
TripleCostLocalTip=Triple room cost in your currency
QuadCostLocalTip=Quad cost in your currency
RoomCostLocalTip=Room cost in your currency
MealCostLocalTip=Meal cost in your currency
SinglePriceLocalTip=Single room price in your currency
DoublePriceLocalTip=Double price cost in your currency
TriplePriceLocalTip=Triple room price in your currency
QuadPriceLocalTip=Quad price in your currency
RoomPriceLocalTip=Room price in your currency
MealPriceLocalTip=Meal price in your currency
