# HotelPricingResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
ProductID=Hotel ref
PaxCategoryID=Pax category
RateID=Rate type
ClassID=Room class
StartDate=Start date
EndDate=End date
ProductTermsID=Markup/dn line
Cost=Cost
RoomCost=Room cost
Price=Price
RoomPrice=Room price
DaysOfWeek=Days valid
MealPlanID=Meal plan
UseRateID=Use Rate type
UseClassID=Class to use
# PaxCategoryIDTip=Passenger category
RateIDTip=Hotel rate type
StartDateTip=Start date effective
EndDateTip=End date effective
ProductTermsIDTip=Markup/down line (comm/svg ch)
DaysOfWeekTip=Days this rate is valid
MealPlanIDTip=Meal plan for room price
UseRateIDTip=Rate type to use for this rate
UseClassIDTip=Class to use for this one
