# TourHeaderScreenRecordResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
DisplayType=Type
BrochureID=Brochure
AirlineID=Airline
TourType=Tour type
StartDepartureDate=Start depart.
EndDepartureDate=End departure
RegionID=Region
KeyOrder=Order
