# TaxRateScreenRecordResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
TaxCode=State tax code
MaritalStatus=Maritial statu
MaritalStatusTip=Maritial status
