# AcctPayResources property file
# Accounts Payable
All=All
Canned\ checks=Canned checks
Finalization\ Estimate=Finalization estimate
Generalized\ selection=Generalized selection
Invoice=Invoice
Payment\ History=Payment History
Prepayment\ amt=Prepayment amt
Prepayment\ for=Prepayment for
Prepayments=Prepayments
Print\ checks=Print checks
Tour\ Lookup=Tour lookup
Vendor\ currency\ must\ match\ bank\ currency=Vendor currency must match bank currency
Vendor\ Lookup=Vendor lookup
XML\ checks=XML checks