
SingleCostLocal=Single Cost US
DoubleCostLocal=Double cost US
TripleCostLocal=Triple cost US
QuadCostLocal=Quad cost USD
MarkupFromLast=MarkupFromLast
SingleCostLocalTip=Single Cost USD
DoubleCostLocalTip=Double cost USD
TripleCostLocalTip=Triple cost USD
