# HotelClassResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=Auto Record No
Description=Class desc.
Code=Class code
GeneralCode=Normal code?
DescriptionTip=Hotel class description
CodeTip=Hotel class code (optional)
GeneralCodeTip=Is this a normal code (if this is special, uncheck this box)
