# HotelMealPricingResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
HotelID=Product ID
MealPlanID=Meal plan
StartDate=Start date
EndDate=Meal end date
ProductTermsID=Terms
Cost=Meal cost
