# HotelScreenRecordResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ProductID=Hotel
RateID=Rate Type
ClassID=Class
PaxCategoryID=Pax category
