# AirClassResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
ID=ID
Description=Class desc.
Code=Class code
DescriptionTip=Flight class description
CodeTip=Flight class single letter airlline code
