# AirlineResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
ID=ID
Description=Itin. desc.
ShortDesc=Airline desc.
AirlineCode=Airline code
ICAOCode=ICAO Code
CountryID=Based in
AirlineNo=Airline number
VendorID=Vendor code
Contact=Contact
ContactTitle=ContactTitle
AcceptMCOs=Accept MCOs?
McoSvcChg=MCO Svc Chg
McoRecAccountID=MCO/R acct
McoVarAccountID=MCO Var. acct
OverrideAccountID=O/R rec acct
ORVarAccountID=O/R var G/L
Logo=Logo picture
DescriptionTip=Airline desc for itineraries
ShortDescTip=Airline Description for tickets
AirlineCodeTip=Airline code (IATC)
AirlineNoTip=IATA Airline number
VendorIDTip=Vendor code (can be null)
McoSvcChgTip=MCO Default service charge
McoRecAccountIDTip=MCO Receivable G/L Acct
McoVarAccountIDTip=Airline MCO Variance G/L acct
OverrideAccountIDTip=Overrides Receivable G/L acct
ORVarAccountIDTip=Override variance variance G/L
