# AirPricingResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
ProductID=Product ID
StartDate=Start date
EndDate=End date
RateID=Rate type
ClassID=Seat class
Cost=Cost
ProductTermsID=ProductTermsID
