# AirResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
ID=Record no
Description=Product desc.
Code=Product Code
AirlineID=Airline
FlightNo=Flight number
CityID=From city
CityCode=From-airport
ToCityID=To city
ToCityCode=To-airport
ProductChainID=Chain
Etd=Departure time
ArriveTime=Arrival time
AddDays=Add'l days
Meals=Meals
StartDate=Starting date
EndDate=Ending date
Equipment=Aircraft
Days=Days of op.
Classes=Classes
Stops=Stops
Comments=Comment
ItineraryDesc=Itin. desc
Segment=Segment number
# DescriptionTip=Product Description
CityCodeTip=From airport code
ToCityCodeTip=To airport code
EtdTip=Departure time (24 hr ie 1423)
AddDaysTip=Additional Days
MealsTip=Meals in flight
StartDateTip=Starting date for this flight
EquipmentTip=Equipment
DaysTip=Days of operation (ie., 1=mon)
ClassesTip=Classes on this flight
StopsTip=Stops en-route
CommentsTip=Comments/No-op
# ItineraryDescTip=Itinerary XML description
SegmentTip=Segment number in this flight
