# LandScreenRecordResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ProductID=Land
LandClassID=Rate Type
StartDate=Start date
EndDate=End date
Blocked=Blocked
Oversell=Oversell
