# TransportationScreenRecordResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
CityID=From city
RateID=Product rate
ClassID=Product class
