# BookingResources property file
# Booking
Add\ to\ Profile=Add to Profile
Add\ to\ ProfileTip=Add these passengers to the profile file
Agency=Agency
Air=Air
Booking=Booking
Booking\ entry=Booking entry
BookingDetail=Booking detail
bookingLookup=Booking or Tour lookup
Calendar=Calendar
Car=Car
Child=Child
Cost\ not\ found=Cost not found
Cost\ Status\ must\ be\ okay=Cost Status must be okay before ordering components
Cruise=Cruise
Date\ required=Date required
Double=Double
Hotel=Hotel
Info\ Status\ must\ be\ okay=Info Status must be okay before ordering components
Inventory\ lookup\ error=Inventory lookup error - No inventory allocated for this date
Inventory\ Status\ must\ be\ okay=Inventory Status must be okay before ordering components
Itinerary=Itinerary
Land=Land
Line=Line
Meal=Meal
Menu=Menu
No\ meal=No pricing available for meal {0}
No\ room\ rate=No room rate available for these parameters
Not\ sufficent\ inventory=Not sufficent inventory available on this date
Options=Tour options
Order\ status=Order status
Param\ required=Param required\: {0}
Passengers=Passengers
Passengers\ required=Passengers required
Payments=Payments
Product\ detail=Product detail
Quad=Quad
Select\ Passengers=Select Passengers
Select\ PassengersTip=Select the passengers from the profile file
Single=Single
Summary=Summary
The\ Order\ components\ event\ must\ occur=The 'Order components' event must occur before booking components
Tour=Tour
Transportation=Transportation
Triple=Triple