# ProductSearchTypeResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ID=ID
Description=Description
Air=Air
Car=Car
Hotel=Hotel
Item=Item
Tour=Tour
Transportation=Transportation
Cruise=Cruise
Land=Land
