# ProductSearchDetailResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ProductID=ProductID
ProductTypeID=Product type
ProductSearchTypeID=Search type
ProductSearchCategoryID=Search categor
SearchData=Search strings
ProductSearchCategoryIDTip=Search category
