# ApCutoffScreenRecordResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ReportTime=Time
ReportUserID=User
ReportPage=Page
ReportDate=Date
CurrencysID=Currency
CutoffDate=Cutoff date
InvCutoffBalance=Balance
CutoffBalanceUSD=USD Balance
VenEstTotal=Estimate total
VenEstUSDTotal=Est. USD total
VenInvTotal=Invoice total
VenInvUSDTotal=Inv. USD total
VenInvBalTotal=Invoice balanc
VenInvBalUSDTotal=Invoice USD ba
CurrEstTotal=Estimate total
CurrEstUSDTotal=Est. USD total
CurrInvoiceTotal=Invoice total
CurrInvoiceUSDTotal=Inv. USD total
CurrInvBalTotal=Invoice balanc
CurrInvBalUSDTotal=Invoice USD ba
EstUSDTotal=Est. USD total
InvUSDTotal=Inv. USD total
InvBalUSDTotal=Invoice USD ba
VenInvBalTotalTip=Invoice balance
VenInvBalUSDTotalTip=Invoice USD bal
CurrInvBalTotalTip=Invoice balance
CurrInvBalUSDTotalTip=Invoice USD bal
InvBalUSDTotalTip=Invoice USD bal
