# BrochureResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=Brochure code
Description=Brochure desc.
StartDate=Start Date
EndDate=End Date
BrochureClassID=Broc class
Discontinued=Discontinued?
Request=Request?
Inventory=Qty in inv.
Link=Web link
DescriptionTip=Brochure description
BrochureClassIDTip=Brochure classification. User defined (ie., Airline, type, etc)
LinkTip=Web link to brochure
