# BookingDetailScreenRecordResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
PPCostLocal=P/P local cost
PPCostLocalTip=Per person cost in local currency
