# TransportationPricingResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
ProductID=Transportation
StartDate=Start date
EndDate=End date
FromPax=From no. pax
ToPax=To-no of pax
ProductTermsID=Markup/dn line
ClassID=Trans class no
RateID=Rate
Cost=Cost
# ProductIDTip=Transportation number
FromPaxTip=From no of pax
ProductTermsIDTip=Markup/Markdown line
ClassIDTip=Trans class reference
