# TransportationResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=Trans. code
Code=Product Code
CityID=From city
CityCode=From city code
ToCityID=To city
ToCityCode=To city code
Description=Product desc.
TransReverseID=Reverse trans.
VendorID=Vendor code
OperatorsCode=Op's tour code
ProductChainID=Chain
ManualFile=Source doc.
Etd=ETD
Frequency=Frequency
Distance=Distance
Hours=Hours
Breakfasts=Breakfasts
Lunches=Lunches
Dinners=Dinners
DaysOfWeek=Days
Comments=Comment
ItineraryDesc=Itin. desc
DiscontinuedOn=Discontinued
ClassID=For price look
DescSort=Field to sort 
IDTip=Transportation access code
# DescriptionTip=Product Description
TransReverseIDTip=Reverse trans. code (Return)
# VendorIDTip=Product Vendor
OperatorsCodeTip=Operators Tour code
ManualFileTip=Source document
EtdTip=Estimated time of departure
DistanceTip=Distance traveled
BreakfastsTip=Number of breakfasts
LunchesTip=Number of lunches
DinnersTip=Number of dinners
DaysOfWeekTip=Days of operation
# ItineraryDescTip=Itinerary XML description
DiscontinuedOnTip=Discontinued On
# ClassIDTip=For price lookups
# DescSortTip=Field to sort the prod. desc.
