# FinStmtHeaderResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Description=F/S Desc
DescriptionTip=Description of this set of F.S
