
ID=ID
StatementDesc=Stmt Desc
FinStmtHeaderID=FinStmtHeaderI
StmtSequence=Sequence
StatementType=Stmt Type
StatementFormat=Stmt format
StatementNumber=Stmt value
StatementTypeTip=Statement Type (I)ncome (B)al
StatementFormatTip=Stmt format (C)olumnar (R)atio
StatementNumberTip=Stmt Value (T)o date (N)et chg
