# BankReconScreenRecordResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
BankAcctID=Bank account
ReconDate=ReconDate
StartCleared=Curr. cleared
DepositsCleared=Dep. cleared
ChecksCleared=Credts cleared
NewCleared=New cleared
StartClearedTip=Current cleared balance
DepositsClearedTip=Deposits cleared
ChecksClearedTip=Credits cleared
NewClearedTip=New cleared balance
