# HotelInfoScreenRecordResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ProductID=Hotel
RateID=Rate
ClassID=Hotel class
DetailDate=Start date
TotalCost=Room price
Nights=Nights
Availability=Inventory ok
ConfirmedBy=Confirmed by
ConfirmationNo=Confirmation n
# ConfirmationNoTip=Confirmation no
