# BankAcctScreenRecordResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ReportDate=Date
ReportTime=Time
ReportUserID=User
ReportPage=Page no
StartDate=Start date
EndDate=End date
BankAcctID=Bank acct
Count=Count
Balance=Balance change
StartBalance=Start balance
EndBalance=End Balance
