# DeductionResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=Code
Description=D/E Desc
Type=D/E Type
AccountID=G/L acct. no.
EnterHours=Enter hours?
IDTip=D/E Code
DescriptionTip=D/E Description
EnterHoursTip=Enter hours in time entry?
