# DepartmentResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
ID=Dept. code
Description=Description
AccountID=Dept cost acct
IDTip=Department code
AccountIDTip=Cost G/L for this department
