# EmployeeResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=Employee no.
UserID=User ID
FirstName=First Name
NameSort=Last name
AddressLine2=Address 2
Name=Emp. name
Title=Job Title
Birthdate=Birthdate
HireDate=Hire date
DateChanged=Date changed
ChangedID=Last chgd. by
AddressLine1=Address 1
CityOrTown=City or Town
StateOrRegion=State/Region
PostalCode=Postal code
Country=Country
HomePhone=Phone number
Extension=Extn no.
Email=E-Mail address
Web=Home page
Photo=Employee photo
Comments=Comments
ReportsTo=Reports to
PayFrequency=Pay frequency
PayType=Pay type
Salary=Salary
HourlyRate=Hourly rate
OvertimeRate=Overtime rate
Special1Rate=Special 1 rate
Special2Rate=Special 2 rate
TaxIdNo=SS number
MaritalStatus=Marital Status
FedAllow=Fed allowances
AddDeduct=Add. deductns
FedExempt=W/H exempt?
StateTaxCode=State tax code
StateAllow=State allows
AddState=State add. W/H
StateExempt=State exempt?
LocalCode=Local tax code
LocalAllow=Local Allows
AddLocal=Add. local W/H
LocalExempt=Local exempt?
FicaExempt=FICA exempt?
FuiExempt=FUI exempt?
SuiExempt=SUI exempt?
SdiExempt=SDI exempt?
DepartmentID=Dept. number
HomeAccountID=HomeAccountID
InPensionPlan=In pens. plan?
EFTaccount=Auto deposit #
DistPay=Dist. pay?
SickDue=Sick hours due
SickTaken=Sick hrs taken
VacationDue=Vac. hours due
VacationTaken=Vac. hrs taken
YTDSickHours=YTDSickHours
YTDSickPay=YTDSickPay
DeductionID1=Ded./Earning 1
Frequency1=Frequency
Amount1=Amount
DeductionID2=Ded./Earning 2
Frequency2=Frequency
Amount2=Amount
DeductionID3=Ded./Earning 3
Frequency3=Frequency
Amount3=Amount
DeductionID4=Ded./Earning 4
Frequency4=Frequency
Amount4=Amount
LastRaiseDate=Lst raise date
PreviousSalary=Prev. Salary
PreviousPayRate=Prev. pay rate
ReviewDate=Review date
AnniversaryDate=Anniv. date
TerminationDate=Term. date
YtdSuiPaid=YTD SUI paid
YtdFuiPaid=YTD FUI paid
Password=Password
Status=Status
PostalCodeSort=PostalCodeSort
IDTip=Employee number
UserIDTip=Employee's System ID code
NameSortTip=Upper Case for searches
NameTip=Employee Name (First M. Last)
# DateChangedTip=Date last changed
# ChangedIDTip=Last Changed by
ExtensionTip=Employee's Extension number
PayFrequencyTip=Pay frequency W/B/S/M/Q
PayTypeTip=Pay type   Hourly/Salary
SalaryTip=Salary amount (Salaried type)
HourlyRateTip=Hourly rate (Hourly type)
OvertimeRateTip=Overtime pay rate
TaxIdNoTip=Social Security no XXX-XX-XXXX
MaritalStatusTip=Mariral Status Sgl/Mar/HeadoH
FedAllowTip=Federal allowances
AddDeductTip=Additional dedns ( < 1 = %)
FedExemptTip=Federal Tax emempt?
StateAllowTip=State exemptions
AddStateTip=Additional state w/h ( <1 = %)
StateExemptTip=Exempt from state income tax
LocalCodeTip=Local Tax code
LocalAllowTip=Local exemptions
AddLocalTip=Additional local W/H (<1=%)
LocalExemptTip=Local tax exempt?
DepartmentIDTip=Department code (->Cost G/L)
InPensionPlanTip=In pension plan?
EFTaccountTip=EFT auto deposit number
DistPayTip=Distribute pay to departments?
SickTakenTip=Sick hours taken
VacationDueTip=Vacation hours due
VacationTakenTip=Vacation hours taken
DeductionID1Tip=Edeuction/Earnings code 1
Frequency1Tip=Frequency code
Amount1Tip=Amount of ded/earn
LastRaiseDateTip=Last Raise date
PreviousSalaryTip=Previous Salary
PreviousPayRateTip=Previous pay rate
ReviewDateTip=Next review date
AnniversaryDateTip=Anniversary date
TerminationDateTip=Termination date
