# TaxRateResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
TaxCode=Tax code
MaritalStatus=Marital Status
CutOffAmount=Cut off amount
TaxRate=Tax rate
TaxCodeTip=Tax code FEderal/CAlif
MaritalStatusTip=Marital Status Sgl/Mar/HeadoH
TaxRateTip=Tax percentage above cutoff
