# TimeTrxResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
PayEnding=Period end dte
TimeEmpNo=Employee no.
PaySeq=Sequence numbe
PaySalary=Pay salary?
RegularHrs=Regular hours
OvertimeHrs=Overtime hours
Sp1Hours=Special 1 hrs
Sp2Hours=Special 2 hrs
TimeDe1=Ded/Earning 1
TimeHrs1=Hours
TimeAmt1=Amount
TimeDe2=Ded/Earning 2
TimeHrs2=Hours
TimeAmt2=Amount
TimeDe3=Ded/Earning 3
TimeHrs3=Hours
TimeAmt3=Amount
TimeDe4=Ded/Earning 4
TimeHrs4=Hours
TimeAmt4=Amount
RegularPay=Regular Pay am
OvertimePay=Overtime pay a
Special1Pay=Special pay am
Special2Pay=Special pay 2 
GrossPay=Gross pay amou
StateGrossPay=State Gross Pa
NonTaxPay=Non taxable pa
FedTaxes=Federal tax am
StateTaxes=State tax amou
LocalTaxes=Local tax amou
FicaTaxes=FICA tax amoun
SdiTaxes=SDI Tax amount
OtherDed=Total of all o
NetPay=Net pay amount
PrCheckNum=Check number
WeeksWorked=Weeks worked
DedEarnHours=Hours
DedEarnDesc=Description
DedEarnAmt=Amount
DedEarnYtd=YTD
PayGross=Total Pay
PayTaxes=Total Taxes
PayEndingTip=Pay period ending date
PaySeqTip=Sequence number to keep unique
PaySalaryTip=Pay this salaried employee?
Sp1HoursTip=Special 1 hours
Sp2HoursTip=Special 2 hours
TimeDe1Tip=Temporary Deduction/Earning 1
TimeHrs1Tip=Hours for D/E 1
TimeAmt1Tip=Amount for D/E 1
TimeDe2Tip=D/E 2
RegularPayTip=Regular Pay amount
OvertimePayTip=Overtime pay amount
Special1PayTip=Special pay amount
Special2PayTip=Special pay 2 amount
GrossPayTip=Gross pay amount
StateGrossPayTip=State Gross Pay
NonTaxPayTip=Non taxable pay amount
FedTaxesTip=Federal tax amount
StateTaxesTip=State tax amount
LocalTaxesTip=Local tax amount
FicaTaxesTip=FICA tax amount
OtherDedTip=Total of all other deductions
