# ProfileScreenRecordResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ProfileKey=ProfileKey
NameSort=Co. Name
PostalCodeSort=Postal Code
ProfileTypeID=Profile type
LastNameSort=Last Name
