# ProductResources property file
# Product
BookingDetail=Booking detail
Inventory=Inventory detail
Meal=Meal pricing
MessageLog=Message log
Price=Pricing detail
ProductSearchDetail=Product search detail
Range\ adjustments=Range adjustments