# AirClassResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Description=Class desc.
Code=Class code
DescriptionTip=Flight class description
CodeTip=Flight class single letter airlline code
