# AirPricingResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
ProductID=Product ID
StartDate=Start date
EndDate=End date
RateID=Rate type
ClassID=Seat class
Cost=Cost
ProductTermsID=ProductTermsID
