# TourHeaderOptionResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ID=Entry no
TourOrOption=TourOrOption
TourOrOptionID=Entry no of th
Sequence=Answ. Seq.
Description=Answer text
Comments=Comment
AskForAnswer=Ask for answer
AlwaysResolve=Always resolve
StartDate=Start date
EndDate=End valid date
DaysOfWeek=Day of week
Gateway=Gateway
UseTourHeaderOptionID=Use option
PaxCategoryID=Pax Class
DetailOptionCount=Exists?
DetailPriceCount=Detail price?
DetailAirHeaderCount=Air header?
DetailTourDetailCount=Tour detail?
TourClassID=Alt Tour Class
InvoiceText=Invoice text
ItineraryDesc=Itinerary desc
IDTip=File entry number
TourOrOptionIDTip=Entry no of the Ques for Answ.
SequenceTip=Answer sequence
DescriptionTip=Answer or Question text
AskForAnswerTip=Ask for an answer?
AlwaysResolveTip=Always resolve?
StartDateTip=Start validity date
EndDateTip=End Validity date
DaysOfWeekTip=Day of week validity
UseTourHeaderOptionIDTip=Tour header option to use.
PaxCategoryIDTip=Add this detail for this passenger room type (All = All)
DetailOptionCountTip=TourHeaderOption detail record(s) exist
DetailPriceCountTip=Detail price exists?
DetailAirHeaderCountTip=Detail air header record(s) exist
DetailTourDetailCountTip=Detail records exist
TourClassIDTip=Alternate Tour Class
InvoiceTextTip=Add/change invoice text
ItineraryDescTip=Itinerary description
