# LandPricingResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
ID=ID
ProductID=Land code
PaxCategoryID=Pax category
RateID=Rate
ClassID=Class
StartDate=Starting date
EndDate=End date
FromPax=From no. pax
ToPax=To no. pax
ProductTermsID=Markup line
LandVariesID=Varies on
VariesDesc=Varies desc
Cost=Land cost
# PaxCategoryIDTip=Passenger category
FromPaxTip=From no. of pax
ToPaxTip=To no of pax
LandVariesIDTip=Price on (0)Pax, (1)Sin, (F)ix
VariesDescTip=Description of the \"other\" varies param required
CostTip=Land cost for this category
