# AcctDetailScreenRecordResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
AccountID=Account
CalcStart=Start balance?
StartDate=Start date
EndDate=End date
StartBalance=Start balance
EndBalance=End balance
ChangeBalance=Balance Change
CalcStartTip=Calculate starting balance?
