# FinStmtReportScreenRecordResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
FinStmtHeaderID=Stmt header
FinStmtID=Statement
BudgetComp=Budget/Comp
StartDate=Start date
EndDate=End date
StartEntry=Start entry
EndEntry=End entry date
ProfitCenterID=Profit ctr
ExcludeClosing=Exclude close?
template=Template name
StartBalance=Starting balan
BalanceChange=Change during 
EndBalance=Ending balance
TargetAmount=Report amount
RatioAmount=Base Ratio Amo
RatioPercent=Ratio
ISAmount=Income Stateme
LastStatement=Last statment 
Total0=Total0
Total1=Total1
Total2=Total2
Total3=Total3
Total4=Total4
Total5=Total5
Total6=Total6
Total7=Total7
Total8=Total8
Total9=Total9
BudgetCompTip=Budgets, Comparatives, or none
StartEntryTip=Start entry date
ExcludeClosingTip=Exclude closing entries?
StartBalanceTip=Starting balance for this period
BalanceChangeTip=Change during this period
EndBalanceTip=Ending balance for this period
RatioAmountTip=Base Ratio Amount
RatioPercentTip=Calculated ratio percentage
ISAmountTip=Income Statement Amount
LastStatementTip=Last statment printed (to know when to zero totals)
