# DepositResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Description=Description
DepositType=DepositType
Quantity=Percentage or 
QuantityTip=Percentage or amount
