# BookingHotelResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
BookingID=Booking no
BookingPaxID=Pax Mod ID
ModuleID=Module ID
TourHeaderDetailID=Tour Header De
TourHeaderOptionID=Ques/Answ
Description=Description
ProductType=Product type
ProductTypeID=Product type
DetailDate=Start time
GMTDate=Start date
GMTOffset=GMT offset
ProductID=Hotel
RateID=Rate type
ClassID=Room class
InventoryRequestKey=Inv req key
VendorID=Vendor
TourID=Tour
ApTrxID=Voucher no
InfoRequestKey=Info req key
ProductRequestKey=Sale req key
TotalCost=Cost
Exchange=Exchange rate
TotalCostLocal=Local cost
CostRequestKey=Cost req key
LastChanged=Last changed
Deleted=If deleted -sa
DetailEndDate=End time
MealSummary=Meals
StatusSummary=Status
ItineraryDesc=Alt itin desc
Properties=Extra informat
ErrorProperties=Error msgs
Nights=Nights stay
MealPlan1ID=Meal 1
MealPlan1Qty=No. of meals
MealPlan1Days=Days for meals
MealPlan2ID=Meal 2
MealPlan2Qty=MealPlan2Qty
MealPlan2Days=Days for meals
MealPlan3ID=Meal 3
MealPlan3Qty=MealPlan3Qty
MealPlan3Days=Days for meals
MealPlan4ID=Meal 4
MealPlan4Qty=MealPlan4Qty
MealPlan4Days=Days for meals
SinglePax=Passengers in 
DoublePax=Pax in dbl
TriplePax=Pax in tpls
QuadPax=Pax in quad
Children=Children
SingleCost=Sgl room cost
DoubleCost=Dbl room cost
TripleCost=Tpl room cost
QuadCost=Quad room cost
ChildrenCost=ChildrenCost
RoomCost=Room cost
MealCost=Meal cost
RoomCostLocal=Room cost USD
MealCostLocal=Meal cost USD
# TourHeaderDetailIDTip=Tour Header Detail ID
# TourHeaderOptionIDTip=Question/Answer ID
# DescriptionTip=Description field to be used only for communicating with thin
# ProductTypeTip=Virtual product type
# DetailDateTip=Beginning date and time for this service
# GMTDateTip=Actual local date and time service starts
# GMTOffsetTip=Local offset of date and time to GMT date
RateIDTip=Hotel rate type
ClassIDTip=Hotel room class
# InventoryRequestKeyTip=Inventory information request unique key
# InfoRequestKeyTip=Unique key for information request params
# ProductRequestKeyTip=Unique params used to book this product
# TotalCostTip=Total cost in vendor's currency
# TotalCostLocalTip=Total estimated cost in your currency
# CostRequestKeyTip=Cost current request unique key
# DeletedTip=If deleted -save until operate
# DetailEndDateTip=Virtual Field only to be used in the thin model
# MealSummaryTip=Virtual Meal Summary field only used in the thin model
# StatusSummaryTip=Virtual field for the thin model to summarize the status
# ItineraryDescTip=Alternate Itinerary description text (by default use product itin desc)
# PropertiesTip=Extra information
# ErrorPropertiesTip=Errors are set here, so the user can figure out why a status is not as exprected 
MealPlan1IDTip=Meal type
MealPlan1QtyTip=Number of meals
MealPlan1DaysTip=Days to serve meals if meals are not served on each hotel day
MealPlan2DaysTip=Days to serve meals if meals are not served on each hotel day
MealPlan3DaysTip=Days to serve meals if meals are not served on each hotel day
MealPlan4DaysTip=Days to serve meals if meals are not served on each hotel day
SinglePaxTip=Passengers in sgl
TriplePaxTip=Passengers in tpl rooms
SingleCostTip=Single room cost
DoubleCostTip=Double room cost
TripleCostTip=Triple room cost
RoomCostTip=Rm cost local curr (non exist)
MealCostTip=Meal cost local curr (non exist)
