# BookingLineResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
BookingID=Booking no
BookingPaxID=Pax Mod ID
Sequence=Sequence no.
ModuleID=Module ID
TourHeaderOptionID=Ques/Answ
ModuleStartDate=Module start d
Description=Line item desc
Price=Price p/p
Quantity=Quantity
Gross=Gross
Commissionable=Fully commable
CommissionRate=Commission %
Commission=Comm. amt.
Net=Extension
PricingStatusID=Price status
PayAt=Pay at
PaxGroups=Passenger grou
BookingDetailID=For auto-added
PaxCategoryID=Type of room o
SequenceTip=Line item sequence
# TourHeaderOptionIDTip=Question/Answer ID
# ModuleStartDateTip=Module start date to make multiple module adds unique
DescriptionTip=Line item description
PriceTip=Price per person
CommissionableTip=Fully commable (in case of chg
PayAtTip=Pay at date (for manual bks)
PaxGroupsTip=Passenger groups applicable
BookingDetailIDTip=For auto-added lines, this is the booking detail for this line
PaxCategoryIDTip=Type of room or type of line (used to associate this with a BookingDetail/item type)
