# BookingAirResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
BookingID=Booking no
BookingPaxID=Pax Mod ID
ModuleID=Module ID
TourHeaderDetailID=Tour Header De
TourHeaderOptionID=Ques/Answ
DetailDate=Flight date
GMTDate=Start date
GMTOffset=GMT offset
ProductID=Flight
RateID=Rate type
ClassID=Product class
InventoryRequestKey=Inv req key
VendorID=Vendor
TourID=Tour
ApTrxID=Voucher no
InfoRequestKey=Info req key
ProductRequestKey=Sale req key
TotalCost=Cost
Exchange=Exchange rate
CostRequestKey=Cost req key
LastChanged=Last changed
BookingAirHeaderID=Tour header
GMTTime=Sequence no.
Etd=Flight time
XO=X or O code
CityCode=Departure city
CityDesc=Departure city
AirlineID=Airline
Carrier=Carrier
FlightNo=Flight number
FlightClass=Flight class
ToCityCode=Arrival City
ToCityDesc=Desc of Arriva
ArriveTime=Arrival Time
AddDays=Extra days
ARCStatus=Flight status
FareBasis=Fare Basis
StartDate=Start validity
EndDate=End validity
Allow=Allow
DetFare=Fare
SegmentConfNo=Segment confir
SegmentConfirmedBy=Confirmed by
Coupon=Coupon no
Seat=Seat number
Gate=Gate no
SeatPref=Seat pref.
Smoking=Smoking?
Meals=Meals
# TourHeaderDetailIDTip=Tour Header Detail ID
# TourHeaderOptionIDTip=Question/Answer ID
# GMTDateTip=Actual local date and time service starts
# GMTOffsetTip=Local offset of date and time to GMT date
# InventoryRequestKeyTip=Inventory information request unique key
# InfoRequestKeyTip=Unique key for information request params
# ProductRequestKeyTip=Unique params used to book this product
# TotalCostTip=Total cost in vendor's currency
# CostRequestKeyTip=Cost current request unique key
BookingAirHeaderIDTip=Tour Header Reference (optional)
GMTTimeTip=Sequence number to order flts
CityCodeTip=Departure city code
ToCityDescTip=Desc of Arrival City
AddDaysTip=Additional days for flight
AllowTip=Check-in pieces to allow (PC)
DetFareTip=Fare at this const. point
SegmentConfNoTip=Segment confirmation no
SegmentConfirmedByTip=Segment confirmed by
CouponTip=Coupon number on ticket (1-4)
GateTip=Gate number of this flight
SeatPrefTip=Seat preference
SmokingTip=Is seat in smoking?
MealsTip=Meals served (up to 3)
