# BookingTourResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ProductID=Product
AskForAnswer=AskForAnswer
AlwaysResolve=AlwaysResolve
PricingTypeID=Pricing type
