# BookingTransportationResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ProductID=Transportation
RateID=Rate category
ClassID=Product class
