
ID=ID
BookingID=Booking no
BookingPaxID=Pax Mod ID
ModuleID=Module ID
TourHeaderDetailID=Tour Header De
TourHeaderOptionID=Ques/Answ
ModuleStartDate=Module start d
Description=Description
ProductType=Product type
RemoteReferenceNo=Remote ref.
TourHeaderDetailIDTip=Tour Header Detail ID
TourHeaderOptionIDTip=Question/Answer ID
ModuleStartDateTip=Module start date to make multiple module adds unique
DescriptionTip=Description field to be used only for communicating with thin
ProductTypeTip=Virtual product type
RemoteReferenceNoTip=Remote reference number of this detail item
