# DocumentResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
ProfileID=Profile
DocName=Name on docume
DocNumber=Document numbe
CountryCodeID=Document count
NationalityID=Nationality
EffectiveDate=Effective date
ExpirationDate=Expiration dat
DocumentCode=Document type
PlaceOfIssue=Place of Issue
DocNameTip=Name on document
DocNumberTip=Document number
CountryCodeIDTip=Document country
NationalityIDTip=Nationality of document holder
ExpirationDateTip=Expiration date
