# MembershipsResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ID=ID
ProfileID=ProfileID
ProgramCode=Program code
AccountID=Account ID
LevelCode=Level code
MembershipCategory=Membership cat
ExpireDate=Expire date
SignupDate=Signup date
StartDate=Start date
ProgramCodeTip=The code or name of the membership program (e.g., 'HERTZ,' 'AADVANTAGE,' etc.)
AccountIDTip=The account or membership identifier for this particular member in this particular program
LevelCodeTip=Used in points programs, etc., to represent the relative amount of credit awarded to this particular
MembershipCategoryTip=It could be used to accommodate loyalty programs, defining the type of program, whether a frequent f
ExpireDateTip=Indicates when this membership expires
SignupDateTip=Indicates when the member signed-up for the membership
