# ProfileCertificationResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
ID=ID
ProfileID=ProfileID
CertificationTypeID=Cert type
CertificationCode=Cert number
CertificationCodeTip=Certification number (ie,. ARC number, etc.)
