# ProfileCreditCardResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ID=ID
ProfileID=ProfileID
CCCode=Card Type
CCHolderName=Name on card
CCNumber=Card number
CCBeginDate=Valid date
CCExpire=Expiration
CCBeginDateTip=Date credit card becomes effective
CCExpireTip=Date of expiration as it appears on the credit card
