
TourID=Tour
TourTypeID=Tour type
SubTotalDepEstUSD=Estimate local
SubTotalInvoiceUSD=Invoice local
SubTotalPaymentsUSD=Payments local
SubTotalBalUSD=Balance local
TotalDepEstUSD=Total estimate
TotalInvoiceUSD=Invoice local
TotalPaymentsUSD=Payments local
SubTotalDepEstUSDTip=Depart est. local
