# CostAnalysisScreenRecordResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
TourID=Tour
TourTypeID=Tour type
SubTotalDepEstUSD=Estimate local
SubTotalInvoiceUSD=Invoice local
SubTotalPaymentsUSD=Payments local
SubTotalBalUSD=Balance local
TotalDepEstUSD=Total estimate
TotalInvoiceUSD=Invoice local
TotalPaymentsUSD=Payments local
SubTotalDepEstUSDTip=Depart est. local
