# ApReportScreenRecordResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ReportDate=Date
ReportTime=Time
ReportUserID=User
ReportPage=Page
ReportCount=Count
VendorID=Vendor
CurrencysID=Currency
Vouchers=Vouchers?
DepEstimates=Include ests?
OpenItems=Open items?
ShowPaid=Show paid?
TourID=Tour
TourTypeID=Tour type
TourHeaderID=Tour header
TourClassID=Tour class
ProductCategoryID=Category
TourStatusID=Tour status
StartDeparture=Start depart.
EndDeparture=End departure
Detail=Show detail?
StartDate=Start date
EndDate=End date
CutoffDate=Cutoff date
Payments=Payments
Balance=Balance
TotalEstimate=Total estimate
TotalInvoice=Total invoice
TotalBalance=Total balance
TotalUSDBal=Tot. bal local
TotalVendors=Vendor counts
GrandUSDBal=Grand total
Count=Count
TotalCost=Total cost
Total=Total
ExcludeAmount=Exclude amt.
template=Template
TrueField=Constant true 
DepEstimatesTip=Include departure estimates?
TotalUSDBalTip=Total local balance
ExcludeAmountTip=Exclude vendors with payment total at or below this amount
TrueFieldTip=Constant true for filters.
