# ArcReportScreenRecordResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ReportDate=Date
ReportTime=Time
ReportUserID=User
ReportPage=Page no
ReportTotal=Total
LastArcDate=Last ARC date
SummaryAccountID=Cash summ acct
