# GenledScreenRecordResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ReportDate=Date
ReportTime=Time
ReportUserID=User
ReportPage=Page no
ReportTotal=Total
ReportCount=Trx count
StartAccountID=Start account
EndAccountID=End account
StartDate=Start date
EndDate=End date
CutoffDate=Cutoff date
PrintDetail=Print detail?
SubTotals=Subtotals?
PageBreaks=Page breaks?
StartEntry=Start entry
EndEntry=End entry date
ProfitCenterID=Profit Center
StartSource=Start source
EndSource=End source
StartBalance=Start balance
ChangeBalance=ChangeBalance
EndBalance=Ending balance
SubTotal=Sub total
Debit=Debit
Credit=Credit
template=Report format
StartEntryTip=Start entry date
templateTip=(Optional) xml report template
