# CashPlanScreenRecordResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ReportDate=Date
ReportTime=Time
ReportUserID=User
ReportPage=Page no
StartDate=Starting date
EndDate=Ending date
PeriodType=Summarize by
PeriodLength=Period length
DepositPeriodDate=Calculated cas
FinalPeriodDate=Corrected fina
DepositDueBalance=Balance of the
FinalDueLessDeposit=Final payment 
FinalDueLessDepPymt=Final due less
FromDate=From
Deposits=Deposits
Receipts=Receipts
FinalPayments=Final due
FinalReceipts=Paid
Balance=Balance
PeriodTypeTip=Analyze by period type
DepositPeriodDateTip=Calculated cash receipts date
FinalPeriodDateTip=Corrected final date
DepositDueBalanceTip=Balance of the deposit due
FinalDueLessDepositTip=Final payment due less deposit
FinalDueLessDepPymtTip=Final due less deposit less amt paid
