
BATCH_IN_USE=Batch in use, can't post
BATCH_NOT_VALID=Not a valid batch, can't post
NEED_TRX_DATE=You must have a transaction date, can't post
DOESNT_BALANCE=The batch doesn't balance, can't post
NEED_AUTO_REVERSE=You must enter a date for the Auto-Reversal Entries, can't post
