# BookingControlResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
AutoBookingCode=Auto book no?
AgencyComm=Agency comm%
DepositDays=Deposit days
AcceptDays=Accept days
FinalDays=Final pay days
FinalizationDays=Finalization
FinalDocDays=Final doc days
TicketingDays=Ticketing days
ProfileTypeID=Profile type
BookingStatusID=Booking status
XldBookingStatusID=Cancelled Stat
PaxCategoryID=Def. Pax Cat
TourStatusID=Def. Tr Status
XldTourStatusID=Xld Tr Status
TourClassID=Def. Tr Class
ProductCategoryID=Tour category
TourHeaderID=Tour header
ThinTourHeaderID=Thin tour
RemoteTourHeaderID=Remote tour
RemoteWaitTime=Remote timeout
Pax=Default pax
SinglePax=Def. single
DoublePax=Def. double
Nights=Def. nights
Markup=Markup
TourPricingTypeID=Comp pricing
NonTourPricingTypeID=Add non-priced
SeriesTourType=Series type
TourHeaderTourType=Header type
ModuleTourType=Module type
ThinTourType=Thin tour type
AutoBookingCodeTip=Automatically assign booking code (as a sequential number)
AgencyCommTip=Default agency commission
DepositDaysTip=Default number of days
AcceptDaysTip=Days to wait for acceptance
FinalDaysTip=Default final payment days
FinalizationDaysTip=Default finalization days
FinalDocDaysTip=Default final docs days
TicketingDaysTip=Default ticketing days
ProfileTypeIDTip=Default profile type to use in booking profile code lookup.
BookingStatusIDTip=Initial Booking Status
XldBookingStatusIDTip=Cancelled Status
TourHeaderIDTip=Default tour header for bookings
ThinTourHeaderIDTip=Tour header to use for thin bookings
RemoteTourHeaderIDTip=Tour header for remote bookings
RemoteWaitTimeTip=Time (seconds) to wait for remote response for remote booking (0=none)
SinglePaxTip=Default passengers in single rooms
DoublePaxTip=Default passengers in double rooms
NightsTip=Default number of hotel nights
MarkupTip=Markup from cost for non-priced components
TourPricingTypeIDTip=Pricing for tour components
NonTourPricingTypeIDTip=Create line items for non-priced components on add
SeriesTourTypeTip=Series tour type filter for display screens
TourHeaderTourTypeTip=Tour type filter for the Tour Header tour type
ModuleTourTypeTip=Tour type filter for module display
ThinTourTypeTip=Tour type filter for thin tour display
