# BookingStatusResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ID=ID
Description=Description
Code=Code
Icon=Image
FollowsBookingStatusID=Follows status
FollowsBookingStatusIDTip=The status always follows this status
