# MealPlanResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Description=Meal Plan Desc
Code=Meal Plan
Breakfast=Breakfast?
Lunch=Lunch?
Dinner=Dinner?
