# PaxCategoryResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ID=Code
Description=Description
RoomType=Pax in room
BasedPaxCatID=Based cat
RoomTypeTip=Pax in room (1-4)
BasedPaxCatIDTip=Based on this category
