# ProductScreenRecordResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
ProductID=Product
StartDate=Start date
EndDate=End date
Description=Description
CityID=City or Town
ToCityID=To city
ContinentID=Continent
RegionID=Region
CountryID=Country
StateID=State
VendorID=Vendor
RateID=Product rate
ClassID=Product class
DetailDate=Target date
Pax=Passengers
LastChanged=Timestamp
RemoteQueryEnabled=Remote lookup?
Blocked=Blocked
Oversell=Oversell
Closed=Closed?
Delete=Delete?
ReadOnly=Read only scre
ProductSearchTypeID=Search type
ProductTypeID=Product type
ReadOnlyTip=Read only screen?
