# ProductTermsResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
Description=Term Desc.
TaxRate=Tax
ServiceChargeRate=Svc Chg
CommissionRate=Commission
TaxRateTip=Tax percentage rate
ServiceChargeRateTip=Service charge percentage rate
CommissionRateTip=Commission percentage rate
