# ProductChainResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
ID=ID
Description=Description
Code=Chain code
DescriptionTip=Chain description
CodeTip=Chain code (In chain's system)
