# StateResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
Name=State name
StatePostalCode=Postal Code
CountryID=Country
Description=Description
Picture=Image
Polygon=Location
GMTOffset=GMT Offset
PolygonTip=Outline of State (lattitude/lo
