# TourEventScreenRecordResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ActionCutoffDate=Cutoff date
BookingUpdate=Booking update
TourUpdate=Tour update
RunProcessIn=Run process in
ActionCutoffDateTip=Run actions scheduled for this date and before
RunProcessInTip=Where should I run this process?
