# RequestInputResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
BrochureQty=Qty
BrochureID=Brochure
BrochureDesc=Description
BrochureQtyTip=Brochure quantity
