# GenPaymentScreenRecordResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
PaymentCodeID=Payment code
UseCurrentSelection=Use selection?
BankAcctID=Bank account
ReportDate=Date
ReportTime=Time
UserID=User
Page=Page
Total=Total selectio
TotalTip=Total selection
