# TourResources property file
# Tour
Air=Air
airClass=Select Seat class
airline=Select Airline
AirTip=Flights
Booking=Booking
BookingText=Reservation options\:
BookingTip=Booking in progress
Calendar=Calendar
calendarTip=Calendar
Car=Car
carClass=Select Car class
CarTip=Car Rentals
Contact=Contact info.
Cruise=Cruise
cruiseClass=Select Cabin class
CruiseTip=Cruises
date=Date
dateWarning=Please enter the starting date
HelpText=<html><body><center><font color=\"blue\">Tourgeek</font>. The do-it-yourself tour construction tool.<br> To add components to your tour, <br> click on the add button or drag<br> the component into the calendar. </center></body></html>
Hotel=Hotel
hotelClass=Select room class
HotelTip=Hotel
Information=Information
Information\ valid=Information valid
Inventory=Availability
InventoryTip=Availability lookup
Item=Item
itemClass=Select item class
ItemTip=Non-Tour Items
ItinDesc=<html><body><center><font color=\"blue\">Tourgeek</font>.<br>\n\
No current itinerary.\n\
</center></body></html>
Itinerary=Itinerary
itineraryTip=Itinerary
Land=Land
landClass=Select land class
LandTip=Ground Services and Tours
Language=English
LanguageInEnglish=English
location=Location
LocationTip=Set the location (City/Country/etc.)
locationTo=Location to
Meal=Meal
mealPlanID=Select Meal Plan
MealTip=Meal
Noinv=No Availability
Passenger=Passengers
pax=Number of passengers
PaxCategory=Select Room type
paxTip=Passengers
pending=pending
Price=Line Items
PriceTip=Pricing lookup
Pricing=Pricing lookup
Search=Search
SearchText=Search text
SearchTip=Search
Tour=Tour
tourClass=select tour class
TourTip=Packaged Tours
tourType=Select Tour Type
transClass=Select Transportation class
Transportation=Transportation
TransportationTip=Rail and Transportation