# AssetResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=Asset code
Description=Description
Manufacturer=Manufacturer
SerialNumber=Serial number
InventoryNo=Our Inv. no.
Location=Location
PurchaseDate=Purchase date
SaleDate=Date sold
FSDeprMethod=F/S Depr. meth
FSLife=FS Life
FedDeprMethod=Fed. depr meth
FedLife=Federal life
StateDeprMethod=State depr met
StateLife=State Life
AssetAccountID=Asset G/L no.
DeprAccountID=Acc. dep. G/L
ExpenseAccountID=Depr exp. G/L
DescriptionTip=Asset description
InventoryNoTip=Our inventory no
SaleDateTip=Sold on
FSDeprMethodTip=F/S Depreciation method
FedDeprMethodTip=Federal tax depreciation meth.
StateDeprMethodTip=Start depreciation method
AssetAccountIDTip=Asset G/L account no
DeprAccountIDTip=Accumulated depreciation a/c
ExpenseAccountIDTip=Depreciation expense G/L
