# AssetDepreciationResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ID=ID
AssetID=Asset code
DeprDate=Depr. date
DeprPost=G/L post date
VersionID=Type f/S,F,S
DeprAmount=Depr. amount
DeprDrID=Cr. acct-exp.
DeprCrID=Acc depr (CR)
DeprDateTip=Date depreciation charged
DeprPostTip=Date of G/L transaction
VersionIDTip=Type of depr (G)f/s, Fed,State
DeprAmountTip=Depreciation amount
DeprDrIDTip=Depr. expense credit
DeprCrIDTip=Accum. depr a/c (credit)
