# AssetDrControlResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ID=ID
CurrencyID=Def. currency
LanguageID=Def. language
BankAcctID=Def. bank acct
TrxStatusID=Def trx status
AccountID=Default dist
DateReconciled=Date recon.
TrxStatusIDTip=Default transaction status
AccountIDTip=Default distribution account
DateReconciledTip=Time last reconciled
