# BankAcctResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=Acct ref. no.
Description=Account desc.
CurrencyID=Currency
EFTRouting=EFT Routing no
BankABA=Bank ABA no.
BankAcctNo=Bank acct. no.
AccountID=G/L Acct no.
NextCheck=Next check no.
Balance=Balance
IDTip=Bank account reference number
DescriptionTip=Account description
CurrencyIDTip=Currency this account is in
EFTRoutingTip=EFT Routing number
BankABATip=Bank ABA no
BankAcctNoTip=Bank account number
AccountIDTip=G/L account number of this a/c
NextCheckTip=Next check no to use
