# BankTrxBatchDetailResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
ID=Trx ID
TrxStatusID=Trx class
TrxDate=Trans. date
UserID=User
BankTrxBatchID=Batch header
DistributionDisplay=Distribution
# TrxDateTip=Transaction date
