# ItineraryScreenRecordResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
TourID=Tour
BookingID=Booking no
template=Template
fileout=Target file to
sendMessageBy=Send message b
destinationAddress=Destination (e
fileoutTip=Target file to save location
sendMessageByTip=Send message by
destinationAddressTip=Destination (email/fax/etc) address
