# BankTrxScreenRecordResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
UserID=User
BankAcctID=Bank acct
StartDate=Start date
DisplayBalance=Display bal?
StartBalance=Start balance
EndBalance=End balance
ChangeBalance=Balance change
TrxCount=Trx count
