# BankTrxScreenRecordResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
UserID=User
BankAcctID=Bank acct
StartDate=Start date
DisplayBalance=Display bal?
StartBalance=Start balance
EndBalance=End balance
ChangeBalance=Balance change
TrxCount=Trx count
