# BookingPaxResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=Auto Reference
BookingID=Booking number
Sequence=Sequence
RemoteReferenceNo=Remote ref
PaxCategoryID=Rooming code
ProfileID=Passenger
ShareBookingPaxID=Share with
Comments=Comment
NamePrefix=Title
FirstName=First name
MiddleName=Middle Name
SurName=Last name
DateOfBirth=Birthdate
Gender=Gender
Smoker=Smoker?
# IDTip=Auto Reference No
RemoteReferenceNoTip=Remote reference number of this passenger
PaxCategoryIDTip=Rooming code (single/double/triple/etc.)
ProfileIDTip=Passenger no. (For pax system)
ShareBookingPaxIDTip=Pax detail to share with
CommentsTip=Comment (ie., Double Bed)
NamePrefixTip=Title for name
