# BookingAnswerResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
BookingID=Booking no
BookingPaxID=Pax Mod ID
ModuleID=Module ID
TourHeaderOptionID=Ques/Answ
TourOrOption=Tour or Option
TourOrOptionID=Tour/Option ID
Sequence=Answer seq.
ModuleStartDate=Module start d
Description=Description
AskForAnswer=Ask for Answer
AlwaysResolve=Always resolve
DetailOptionExists=Detail records
DetailPriceExists=Price records 
DetailAirHeaderExists=Detail air hea
TourDetailExists=Tour detail re
Selected=Selected?
DetailAdded=Detail added?
# TourHeaderOptionIDTip=Question/Answer ID
TourOrOptionTip=Tour or Option?
TourOrOptionIDTip=Tour or Option ID of Original Entry
SequenceTip=Answer sequence
# ModuleStartDateTip=Module start date to make multiple module adds unique
# DescriptionTip=Description field to be used only for communicating with thin
AskForAnswerTip=Ask for Answer?
AlwaysResolveTip=Always resolve?
DetailOptionExistsTip=Detail records exist?
DetailPriceExistsTip=Price records exist?
DetailAirHeaderExistsTip=Detail air header records exist in this option
TourDetailExistsTip=Tour detail records exist in this record
SelectedTip=Currently selected?
