# AcctRecResources property file
# Accounts Receivable
Canned\ checks=Canned checks
Deposit=Deposit
Distribution=Distribution
Final\ payment=Final payment
RefundHeld=Held
RefundPaid=Paid
RefundPaidManual=Paid manually
RefundPay=Pay
RefundSubmitted=Submitted
The\ batch\ doesn't\ balance,\ can't\ post=The batch doesn't balance, can't post
XML\ checks=XML checks