# OTACodesResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
OTACodeTableID=OTACodeTableID
Value=Value
Name=Name
CreationDate=CreationDate
DeletionDate=DeletionDate
Properties=Properties
