# OTACodesResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
OTACodeTableID=OTACodeTableID
Value=Value
Name=Name
CreationDate=CreationDate
DeletionDate=DeletionDate
Properties=Properties
