# OTACodeTableResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
Name=Name
NameCode=NameCode
CreationDate=CreationDate
DeletionDate=DeletionDate
VersionID=Version
Properties=Properties
VersionIDTip=Version (optional)
