# InventoryResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
ProductTypeID=Product Type
ProductID=Product
RateID=Rate
ClassID=Class
OtherID=Other type
InvDate=Date
Blocked=Blocked
Used=Used
Available=Available
Oversell=Oversell qty.
Closed=Closed?
InvDateTip=Date of this inven.
BlockedTip=Number blocked
UsedTip=Number Used
AvailableTip=Number available
OversellTip=Quantity to oversell (-1 close
