# AcctDetailDistResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
AcctDetailID=Trx Detail ID
TrxID=Source trx
TrxDescID=Trx desc
TrxTypeID=Transaction ty
TrxDate=Date
Amount=Amount
TrxEntry=Date entered
UserID=Entered by
AcctDetailDistGroupID=First AcctDeta
TrxTypeIDTip=Transaction type
AcctDetailDistGroupIDTip=First AcctDetailDistID in Trx
