# AcctBatchResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=Counter Field
UserID=Batch code
Recurring=Recurring
TrxDate=Trx date
Comments=Comment
Source=Source code
Balance=Balance
NextSequence=Next sequence
AutoReversal=Is there an au
AutoReversalDate=Auto-rev date
AutoClosing=These transact
TrxEntry=Time (virtual)
TrxDateTip=Default date for trx entry
CommentsTip=Default comment
SourceTip=Default source code for batch
AutoReversalTip=Is there an auto reversal in d
AutoClosingTip=These transactions are the auto-closing entries
