# AcctBatchDetailResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
ID=Transaction no
AcctBatchID=Batch header
Sequence=Trx sequence
AccountID=Acct number
Amount=Trx. amount
CounterBalance=Created by an 
AutoDist=Auto Dist
AutoAccrual=This entry was
AutoReversal=Auto created a
IDTip=The transaction number
AccountIDTip=G/L account number
AmountTip=Transaction amount
CounterBalanceTip=Created by an accrual reversal
AutoAccrualTip=This entry was auto-reversed
AutoReversalTip=Auto created auto-reversal
