# AutoDistDetailResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ID=ID
AutoDistID=Auto Dist Head
DistAccountID=Account
DistPercent=Dist. percent
AutoDistIDTip=Auto Dist Header ID
