# AutoDistResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=Auto-dist code
AutoDistDesc=Acct to dist
IDTip=Auto-Distribution code
AutoDistDescTip=Account number to Distribute
