# BaseTrxResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
ID=Trx ID
TrxStatusID=Trx class
TrxDate=Trx date
AmountLocal=Amount
TrxEntry=Entry date
TrxUserID=User
AmountLocalTip=Amount (in local currency)
