# FinStmtDetailResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ID=ID
FinStmtID=Financial Stmt
Sequence=Sequence
AccountID=Account
AccountDesc=Description
Indent=Indent
Invisible=Invisible?
TypicalBalance=Typical bal
SubTotalLevel=Total level
DataColumn=Column
SpecialFormat=Special format
NumberFormat=Number format
SpecialFunction=Spc. functions
AccountDescTip=Description (null = use acct d
TypicalBalanceTip=Typical Balance
SubTotalLevelTip=Sub total level
SpecialFunctionTip=Special functions
