# LinkTrxResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
LinkedTrxID=Linked trx
LinkedTrxDescID=Trx desc
LinkedTrxIDTip=Transaction that this transaction is linked to
LinkedTrxDescIDTip=Transaction desc of the (Trx) this is linked to.
