# PeriodResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
EndPeriod=Period end
PeriodClosed=Date Closed
EndPeriodTip=Ending period date
PeriodClosedTip=Date Period Closed to entries
