# ProfitCenterResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
ID=ID
ProfitCenterNo=Profit center
Description=Description
ProfitCenterNoTip=Profit Center number
DescriptionTip=Profit Center Description
