# TransactionTypeResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
ID=ID
TypeCode=Type code
TypeDesc=Trx type desc
TrxGroupID=Trx group
GroupCode=Group code
GroupDesc=Group desc
TrxDescID=Trx desc
DescCode=Desc code
Description=Trx descriptio
TrxSystemID=Cache of the T
SystemCode=System code
SystemDesc=System desc
TypicalBalance=Typical column
PostingType=Posting hint
SourceFile=Source file
SourceTrxDescID=Source desc
SourceTrxStatusID=Source status
SourcePreferredSign=Preferred sign
AmountField=Amount field
TrxDateField=Trx date field
EntryDateField=Entry date fie
UserIDField=User field
TrxIDField=Trx ID field
AccountIDFile=Acct ID file
AccountIDField=Acct ID field
TrxDescIDTip=Cache of the Trx Description ID
DescriptionTip=Trx description
TrxSystemIDTip=Cache of the Trx System ID
SourceTrxStatusIDTip=Status source
SourcePreferredSignTip=Preferred sign of the source field (from the source trx record)
EntryDateFieldTip=Entry date field
