# TrxDescResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
DescCode=Trx desc code
Description=Trx file desc
SourceFile=Source file
TrxSystemID=System
SourceFileTip=Source file class name
