# TrxGroupResources.properties.
# Copyright © 2010 tourapp.com. All rights reserved.
ID=ID
GroupCode=Group code
GroupDesc=Group trx desc
TrxDescID=Trx desc
DescCode=Desc code
TrxSystemID=System
SystemCode=System code
GroupDescTip=Group trx desc.
