# TrxGroupResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
GroupCode=Group code
GroupDesc=Group trx desc
TrxDescID=Trx desc
DescCode=Desc code
TrxSystemID=System
SystemCode=System code
GroupDescTip=Group trx desc.
