# TrxStatusResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
ID=ID
StatusCode=Status code
StatusDesc=Status desc
PreferredSign=Preferred sign
TrxDescID=Trx descriptio
DescCode=Trx Desc code
TrxSystemID=System
SystemCode=System code
ActiveTrx=Active trx?
TrxDescIDTip=Trx description
ActiveTrxTip=Is this an active transaction?
