# CashBatchScreenRecordResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
UserID=User
Total=Total
Count=Count
McoNo=MCO number
BookingID=Booking
ChangeBalance=Change balance
EndBalance=End balance
AirlineID=Carrier
