# AcctDetailScreenRecordResources.properties.
# Copyright © 2011 tourapp.com. All rights reserved.
AccountID=Account
CalcStart=Start balance?
StartDate=Start date
EndDate=End date
StartBalance=Start balance
EndBalance=End balance
ChangeBalance=Balance Change
CalcStartTip=Calculate starting balance?
