# EmployeeScreenRecordResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
EmpKeyNo=Key Area
ActiveEmp=Active?
EmpKeyNoTip=Key Area to Display
ActiveEmpTip=Display Active Employees?
