# CityResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
ID=ID
Description=Itin. desc.
TicketCityDesc=Airport desc.
CityCode=Airport code
ICAOCode=ICAO Code
MainCityID=Airport city
StateID=State
CountryID=Airport cntry
DomesticTax=Domestic depr.
InternationalTax=Int. depr. tax
ArrivalTax=Arrival tax
FacilitiesTax=Facilities tax
GMTOffset=GMT offset hrs
Latitude=Latitude
Longitude=Longitude
Altitude=Altitude
CityType=Type
Map=Map
DescriptionTip=Airport desc for itin.
TicketCityDescTip=Airport desc for ticket segs.
CityCodeTip=Airport 3-letter code
CountryIDTip=Airport country code
DomesticTaxTip=Domestic depr tax/null=country
InternationalTaxTip=Intl. depr tax/null=use cntry
GMTOffsetTip=Offset from GMT in hours/null=
