# ProductSearchTypeResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ID=ID
Description=Description
Air=Air
Car=Car
Hotel=Hotel
Item=Item
Tour=Tour
Transportation=Transportation
Cruise=Cruise
Land=Land
