# ProductSearchDetailResources.properties.
# Copyright © 2012 tourapp.com. All rights reserved.
# GPL3 Open Source Software License.
ProductID=ProductID
ProductTypeID=Product type
ProductSearchTypeID=Search type
ProductSearchCategoryID=Search categor
SearchData=Search strings
ProductSearchCategoryIDTip=Search category
