
ID=ID
ProductID=Product ID
PaxCategoryID=Pax category
StartDate=Start date
EndDate=End date
RateID=Rate type
ClassID=Cabin class
Cost=Cost
ProductTermsID=ProductTermsID
# PaxCategoryIDTip=Passenger category
