# PrintCheckScreenRecordResources.properties.
# Copyright © 2013 tourgeek.com. All rights reserved.
# GPL3 Open Source Software License.
BankAcctID=Bank acct
NextCheckNo=Starting check
ChecksToPrint=Checks to prin
template=XML template
ChecksToPrintTip=Checks to print
